--[[
    ╔═══════════════════════════════════════════════════════════════╗
    ║                      A E T H E R I A L                       ║
    ║               Premium Roblox UI Library v2.0                 ║
    ╚═══════════════════════════════════════════════════════════════╝
    
    Created: 2026 | Fully custom — circular HSV picker (dollarware style),
    smooth tweens, animated elements, draggable windows, full keybind
    support (keyboard + mouse), dropdowns with icons, and more.
--]]

local Aetherial = {}
Aetherial.__index = Aetherial

-- Services
local tweenService     = game:GetService("TweenService")
local inputService     = game:GetService("UserInputService")
local renderService    = game:GetService("RunService")
local players          = game:GetService("Players")
local coreGui          = game:GetService("CoreGui")

local player     = players.LocalPlayer
local mouse      = player:GetMouse()

-- ════════════════════════════════════════════════════════════════
-- UTILITIES
-- ════════════════════════════════════════════════════════════════

local function tween(instance, properties, duration, style, direction)
    style = style or Enum.EasingStyle.Quint
    direction = direction or Enum.EasingDirection.Out
    if type(style) == "number" then
        local styles = {
            [1] = Enum.EasingStyle.Quint,
            [2] = Enum.EasingStyle.Quad,
            [3] = Enum.EasingStyle.Sine,
            [4] = Enum.EasingStyle.Back,
            [5] = Enum.EasingStyle.Exponential
        }
        style = styles[style] or Enum.EasingStyle.Quint
    end
    local info = TweenInfo.new(duration, style, direction)
    local t = tweenService:Create(instance, info, properties)
    t:Play()
    return t
end

local function cartToPolar(x, y)
    local radius = math.sqrt(x*x + y*y)
    local theta  = math.atan2(y, x)
    return radius, theta
end

local function polarToCart(radius, theta)
    return radius * math.cos(theta), radius * math.sin(theta)
end

local function lerp(a, b, t)
    return a + (b - a) * t
end

local function create(className, properties)
    local inst = Instance.new(className)
    for k, v in pairs(properties or {}) do
        if k == "Parent" then continue end
        if typeof(v) == "Instance" then
            v.Parent = inst
        else
            inst[k] = v
        end
    end
    if properties and properties.Parent then
        inst.Parent = properties.Parent
    end
    return inst
end

local function addCorner(parent, radius)
    return create("UICorner", {
        CornerRadius = UDim.new(0, radius or 8),
        Parent = parent
    })
end

local function addStroke(parent, color, thickness, transparency)
    return create("UIStroke", {
        Color = color or Color3.fromRGB(255, 255, 255),
        Thickness = thickness or 1,
        Transparency = transparency or 0.85,
        Parent = parent
    })
end

local function addPadding(parent, top, right, bottom, left)
    return create("UIPadding", {
        PaddingTop    = UDim.new(0, top or 8),
        PaddingRight  = UDim.new(0, right or 8),
        PaddingBottom = UDim.new(0, bottom or 8),
        PaddingLeft   = UDim.new(0, left or 8),
        Parent = parent
    })
end

local function addListLayout(parent, padding, direction, hAlign, vAlign, sortOrder)
    return create("UIListLayout", {
        Padding = UDim.new(0, padding or 6),
        FillDirection = direction or Enum.FillDirection.Vertical,
        HorizontalAlignment = hAlign or Enum.HorizontalAlignment.Center,
        VerticalAlignment = vAlign or Enum.VerticalAlignment.Top,
        SortOrder = sortOrder or Enum.SortOrder.LayoutOrder,
        Parent = parent
    })
end

local function ripple(button, x, y)
    local circle = create("Frame", {
        Name = "Ripple",
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0.7,
        Position = UDim2.new(0, x, 0, y),
        Size = UDim2.fromOffset(0, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Parent = button,
        ZIndex = button.ZIndex + 1
    })
    create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = circle })
    
    local maxSize = math.max(button.AbsoluteSize.X, button.AbsoluteSize.Y) * 2.5
    tween(circle, {
        Size = UDim2.fromOffset(maxSize, maxSize),
        BackgroundTransparency = 1
    }, 0.6, 1)
    
    task.delay(0.6, function()
        circle:Destroy()
    end)
end

-- ════════════════════════════════════════════════════════════════
-- INPUT DISPLAY NAME HELPER
-- Maps any KeyCode or UserInputType to a clean display name
-- ════════════════════════════════════════════════════════════════

local inputDisplayNames = {
    -- Mouse buttons
    [Enum.UserInputType.MouseButton1] = "Mouse1",
    [Enum.UserInputType.MouseButton2] = "Mouse2",
    [Enum.UserInputType.MouseButton3] = "Mouse3",
}

local keyDisplayNames = {
    [Enum.KeyCode.LeftShift]    = "LShift",
    [Enum.KeyCode.RightShift]   = "RShift",
    [Enum.KeyCode.LeftControl]  = "LCtrl",
    [Enum.KeyCode.RightControl] = "RCtrl",
    [Enum.KeyCode.LeftAlt]      = "LAlt",
    [Enum.KeyCode.RightAlt]     = "RAlt",
    [Enum.KeyCode.CapsLock]     = "Caps",
    [Enum.KeyCode.Backspace]    = "Back",
    [Enum.KeyCode.Return]       = "Enter",
    [Enum.KeyCode.Space]        = "Space",
    [Enum.KeyCode.Tab]          = "Tab",
    [Enum.KeyCode.Escape]       = "Esc",
    [Enum.KeyCode.Delete]       = "Del",
    [Enum.KeyCode.Insert]       = "Ins",
    [Enum.KeyCode.Home]         = "Home",
    [Enum.KeyCode.End]          = "End",
    [Enum.KeyCode.PageUp]       = "PgUp",
    [Enum.KeyCode.PageDown]     = "PgDn",
    [Enum.KeyCode.Tilde]        = "~",
    [Enum.KeyCode.Minus]        = "-",
    [Enum.KeyCode.Equals]       = "=",
    [Enum.KeyCode.LeftBracket]  = "[",
    [Enum.KeyCode.RightBracket] = "]",
    [Enum.KeyCode.Semicolon]    = ";",
    [Enum.KeyCode.Quote]        = "'",
    [Enum.KeyCode.Comma]        = ",",
    [Enum.KeyCode.Period]       = ".",
    [Enum.KeyCode.Slash]        = "/",
}

local function getInputDisplayName(inputType, keyCode)
    -- Mouse button input
    if inputDisplayNames[inputType] then
        return inputDisplayNames[inputType]
    end
    -- Keyboard input
    if keyCode then
        if keyDisplayNames[keyCode] then
            return keyDisplayNames[keyCode]
        end
        return keyCode.Name
    end
    return "None"
end

-- ════════════════════════════════════════════════════════════════
-- LUCIDE ICON MAP
-- Maps icon names to rbxassetid. These are commonly used Lucide-
-- style icons available on the Roblox catalog.
-- ════════════════════════════════════════════════════════════════

Aetherial.Icons = {
    -- Navigation & UI
    Home          = "rbxassetid://10734950309",
    Settings      = "rbxassetid://10734953947",
    Search        = "rbxassetid://10734950667",
    Menu          = "rbxassetid://10734943576",
    X             = "rbxassetid://10747384394",
    ChevronDown   = "rbxassetid://10709790948",
    ChevronUp     = "rbxassetid://10709791510",
    ChevronRight  = "rbxassetid://10709791154",
    ChevronLeft   = "rbxassetid://10709790750",
    ArrowLeft     = "rbxassetid://10709790044",
    ArrowRight    = "rbxassetid://10709790280",
    Check         = "rbxassetid://10709790500",
    Plus          = "rbxassetid://10734950109",
    Minus         = "rbxassetid://10734943798",
    
    -- Status
    Info          = "rbxassetid://10734943263",
    AlertTriangle = "rbxassetid://10734942496",
    AlertCircle   = "rbxassetid://10734942282",
    CheckCircle   = "rbxassetid://10734942828",
    XCircle       = "rbxassetid://10734954573",
    Bell          = "rbxassetid://10734942588",
    
    -- Features
    Eye           = "rbxassetid://10747384394",
    EyeOff        = "rbxassetid://10747384188",
    Lock          = "rbxassetid://10734943704",
    Unlock        = "rbxassetid://10734954179",
    Shield        = "rbxassetid://10734953551",
    ShieldCheck   = "rbxassetid://10734953389",
    Zap           = "rbxassetid://10734954573",
    Target        = "rbxassetid://10734954043",
    Crosshair     = "rbxassetid://10734943576",
    
    -- Media & Actions
    Play          = "rbxassetid://10734950019",
    Pause         = "rbxassetid://10734949721",
    Square        = "rbxassetid://10734953705",
    Download      = "rbxassetid://10734943171",
    Upload        = "rbxassetid://10734954295",
    Copy          = "rbxassetid://10734943109",
    Clipboard     = "rbxassetid://10734942920",
    Save          = "rbxassetid://10734950505",
    Trash         = "rbxassetid://10734954131",
    
    -- Objects
    User          = "rbxassetid://10734954231",
    Users         = "rbxassetid://10734954347",
    Star          = "rbxassetid://10734953805",
    Heart         = "rbxassetid://10734950217",
    Flame         = "rbxassetid://10734943333",
    Moon          = "rbxassetid://10734949327",
    Sun           = "rbxassetid://10734953893",
    Cloud         = "rbxassetid://10734943037",
    Globe         = "rbxassetid://10734950125",
    Map           = "rbxassetid://10734943704",
    Compass       = "rbxassetid://10734943037",
    
    -- Technical
    Code          = "rbxassetid://10734943037",
    Terminal      = "rbxassetid://10734954043",
    Database      = "rbxassetid://10734943141",
    Wifi          = "rbxassetid://10734954459",
    Bluetooth     = "rbxassetid://10734942640",
    Cpu           = "rbxassetid://10734943141",
    HardDrive     = "rbxassetid://10734950217",
    
    -- Gaming
    Gamepad       = "rbxassetid://10734950125",
    Sword         = "rbxassetid://10734953947",
    Wand          = "rbxassetid://10734954399",
    Crown         = "rbxassetid://10734943141",
    Gem           = "rbxassetid://10734950125",
    Coins         = "rbxassetid://10734943037",
    Trophy        = "rbxassetid://10734954131",
    
    -- Color
    Palette       = "rbxassetid://10734949721",
    Paintbrush    = "rbxassetid://10734949609",
    Pipette       = "rbxassetid://10734949949",
    Layers        = "rbxassetid://10734943576",
}

-- ════════════════════════════════════════════════════════════════
-- THEME
-- ════════════════════════════════════════════════════════════════

local defaultTheme = {
    -- Core
    Background       = Color3.fromRGB(15, 15, 20),
    Background2      = Color3.fromRGB(20, 20, 28),
    Background3      = Color3.fromRGB(25, 25, 35),
    Surface          = Color3.fromRGB(28, 28, 40),
    Surface2         = Color3.fromRGB(35, 35, 50),
    
    -- Accent
    Primary          = Color3.fromRGB(130, 80, 255),
    PrimaryDark      = Color3.fromRGB(95, 55, 200),
    PrimaryLight     = Color3.fromRGB(165, 120, 255),
    Secondary        = Color3.fromRGB(80, 200, 255),
    Accent           = Color3.fromRGB(255, 100, 180),
    
    -- Text
    Text             = Color3.fromRGB(240, 240, 245),
    TextDim          = Color3.fromRGB(160, 160, 180),
    TextMuted        = Color3.fromRGB(100, 100, 120),
    
    -- Buttons
    Button1          = Color3.fromRGB(35, 35, 50),
    Button2          = Color3.fromRGB(45, 45, 65),
    Button3          = Color3.fromRGB(55, 55, 75),
    Button4          = Color3.fromRGB(65, 65, 85),
    
    -- Status
    Success          = Color3.fromRGB(80, 220, 120),
    Warning          = Color3.fromRGB(255, 200, 60),
    Error            = Color3.fromRGB(255, 80, 80),
    Info             = Color3.fromRGB(80, 180, 255),
    
    -- Misc
    Divider          = Color3.fromRGB(50, 50, 70),
    Shadow           = Color3.fromRGB(0, 0, 0),
    GlowColor        = Color3.fromRGB(130, 80, 255),
    
    -- Font
    Font             = Font.fromEnum(Enum.Font.GothamMedium),
    FontBold         = Font.fromEnum(Enum.Font.GothamBold),
    FontLight        = Font.fromEnum(Enum.Font.Gotham),
}

-- ════════════════════════════════════════════════════════════════
-- NOTIFICATION SYSTEM
-- ════════════════════════════════════════════════════════════════

local notificationHolder

local function initNotificationHolder(screenGui)
    if notificationHolder then return end
    notificationHolder = create("Frame", {
        Name = "AetherialNotifications",
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 300, 1, 0),
        Position = UDim2.new(1, -310, 0, 0),
        Parent = screenGui,
        ZIndex = 100
    })
    addListLayout(notificationHolder, 8, Enum.FillDirection.Vertical, Enum.HorizontalAlignment.Right, Enum.VerticalAlignment.Bottom)
    addPadding(notificationHolder, 0, 0, 10, 0)
end

-- ════════════════════════════════════════════════════════════════
-- CIRCULAR COLOR PICKER MODULE (Dollarware-style)
-- ════════════════════════════════════════════════════════════════

local pickerWindow = {}
pickerWindow.__index = pickerWindow

function pickerWindow.new(theme, uiScreen, defaultColor, callback)
    local new = setmetatable({}, pickerWindow)
    
    new.hue = 0
    new.sat = 1
    new.val = 1
    new.callback = callback
    new.minimized = false
    new.minFocused = false
    new.pickerMoving = false
    new.destroyed = false
    
    -- Convert default color to HSV
    if defaultColor then
        new.hue, new.sat, new.val = Color3.toHSV(defaultColor)
    end
    
    local instances = {}
    
    -- Main frame
    local main = create("Frame", {
        Name = "#color-picker",
        BackgroundColor3 = theme.Background,
        Size = UDim2.fromOffset(300, 300),
        Position = UDim2.fromScale(0.5, 0.5),
        AnchorPoint = Vector2.new(0.5, 0.5),
        ClipsDescendants = true,
        Parent = uiScreen
    })
    addCorner(main, 12)
    addStroke(main, theme.Primary, 1, 0.6)
    instances.main = main
    
    -- Accent trim line at top
    local trimLine = create("Frame", {
        Name = "#trim",
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 2),
        Position = UDim2.fromOffset(0, 0),
        ZIndex = 20,
        Parent = main
    })
    create("UIGradient", {
        Color = ColorSequence.new(theme.Primary, theme.Secondary or theme.PrimaryLight),
        Parent = trimLine
    })
    
    -- Title bar
    local titleBar = create("Frame", {
        Name = "#title-bar",
        BackgroundColor3 = theme.Surface,
        Size = UDim2.new(1, 0, 0, 26),
        BorderSizePixel = 0,
        Parent = main
    })
    addCorner(titleBar, 12)
    
    -- Fix bottom corners of title bar
    create("Frame", {
        Name = "BottomFix",
        BackgroundColor3 = theme.Surface,
        Size = UDim2.new(1, 0, 0, 12),
        Position = UDim2.new(0, 0, 1, -12),
        BorderSizePixel = 0,
        Parent = titleBar
    })
    
    create("TextLabel", {
        Name = "#title-text",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -60, 1, 0),
        Position = UDim2.fromOffset(10, 0),
        FontFace = theme.FontBold,
        Text = "Color Picker",
        TextSize = 12,
        TextColor3 = theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = titleBar
    })
    instances.titleText = titleBar:FindFirstChild("#title-text")
    
    -- Minimize button
    local bmin = create("TextButton", {
        Name = "#button-min",
        BackgroundColor3 = theme.Button1,
        Size = UDim2.fromOffset(20, 20),
        Position = UDim2.new(1, -46, 0, 3),
        Text = "",
        AutoButtonColor = false,
        Parent = titleBar
    })
    addCorner(bmin, 6)
    
    local bminIcon = create("ImageLabel", {
        Name = "#icon",
        BackgroundTransparency = 1,
        Size = UDim2.fromOffset(12, 12),
        Position = UDim2.fromScale(0.5, 0.5),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Image = "rbxassetid://9642680675",
        ImageColor3 = Color3.fromRGB(255, 255, 255),
        Parent = bmin
    })
    
    -- Close button
    local bclose = create("TextButton", {
        Name = "#button-close",
        BackgroundColor3 = theme.Button1,
        Size = UDim2.fromOffset(20, 20),
        Position = UDim2.new(1, -24, 0, 3),
        Text = "",
        AutoButtonColor = false,
        Parent = titleBar
    })
    addCorner(bclose, 6)
    
    create("ImageLabel", {
        Name = "#icon",
        BackgroundTransparency = 1,
        Size = UDim2.fromOffset(10, 10),
        Position = UDim2.fromScale(0.5, 0.5),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Image = "rbxassetid://9642698638",
        ImageColor3 = Color3.fromRGB(255, 255, 255),
        Parent = bclose
    })
    
    -- Hover effects for buttons
    bmin.MouseEnter:Connect(function()
        new.minFocused = true
        if not new.minimized then
            tween(bmin, {BackgroundColor3 = theme.Button2}, 0.2, 1)
        else
            tween(bmin, {BackgroundColor3 = theme.Button4}, 0.2, 1)
        end
    end)
    bmin.MouseLeave:Connect(function()
        new.minFocused = false
        if not new.minimized then
            tween(bmin, {BackgroundColor3 = theme.Button1}, 0.2, 1)
        else
            tween(bmin, {BackgroundColor3 = theme.Button3}, 0.2, 1)
        end
    end)
    bmin.MouseButton1Click:Connect(function()
        new:minimize()
    end)
    
    bclose.MouseEnter:Connect(function()
        tween(bclose, {BackgroundColor3 = theme.Error}, 0.2, 1)
    end)
    bclose.MouseLeave:Connect(function()
        tween(bclose, {BackgroundColor3 = theme.Button1}, 0.2, 1)
    end)
    bclose.MouseButton1Click:Connect(function()
        new:destroy()
    end)
    
    -- Region (content area)
    local region = create("Frame", {
        Name = "#region",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, -26),
        Position = UDim2.fromOffset(0, 26),
        ClipsDescendants = true,
        Parent = main
    })
    
    -- Circular color picker
    local pickerContainer = create("Frame", {
        Name = "#picker-container",
        BackgroundTransparency = 1,
        Size = UDim2.fromOffset(200, 200),
        Position = UDim2.new(0.5, 0, 0, 10),
        AnchorPoint = Vector2.new(0.5, 0),
        Parent = region
    })
    
    -- Color wheel image (circle gradient)
    local colorPicker = create("ImageLabel", {
        Name = "#color-wheel",
        BackgroundTransparency = 1,
        Size = UDim2.fromScale(1, 1),
        Image = "rbxassetid://6020299474", -- HSV color wheel
        Parent = pickerContainer
    })
    create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = colorPicker })
    instances.colorPicker = colorPicker
    
    -- Picker cursor (dollarware-style dual ring)
    local pickerCursor = create("Frame", {
        Name = "#picker-cursor",
        BackgroundTransparency = 1,
        Size = UDim2.fromOffset(12, 12),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.fromScale(0.5, 0.5),
        ZIndex = 5,
        Parent = colorPicker
    })
    create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = pickerCursor })
    -- Inner white ring
    local cursorStrokeInner = create("UIStroke", {
        Color = Color3.fromRGB(255, 255, 255),
        Thickness = 2,
        Transparency = 0,
        Parent = pickerCursor
    })
    -- Outer dark ring for contrast
    local cursorOuter = create("Frame", {
        Name = "#cursor-outer",
        BackgroundTransparency = 1,
        Size = UDim2.fromOffset(16, 16),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.fromScale(0.5, 0.5),
        ZIndex = 4,
        Parent = pickerCursor
    })
    create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = cursorOuter })
    create("UIStroke", {
        Color = Color3.fromRGB(0, 0, 5),
        Thickness = 1,
        Transparency = 0.3,
        Parent = cursorOuter
    })
    instances.pickerCursor = pickerCursor
    
    -- Value slider
    local valueSliderContainer = create("Frame", {
        Name = "#value-container",
        BackgroundTransparency = 1,
        Size = UDim2.new(0.85, 0, 0, 16),
        Position = UDim2.new(0.5, 0, 0, 218),
        AnchorPoint = Vector2.new(0.5, 0),
        Parent = region
    })
    
    local valueSliderBg = create("Frame", {
        Name = "#value-bg",
        BackgroundColor3 = Color3.fromRGB(0, 0, 0),
        Size = UDim2.new(1, 0, 1, 0),
        Parent = valueSliderContainer
    })
    addCorner(valueSliderBg, 8)
    addStroke(valueSliderBg, theme.Divider, 1, 0.5)
    
    local valueGradient = create("UIGradient", {
        Color = ColorSequence.new(Color3.fromRGB(0,0,0), Color3.fromHSV(new.hue, new.sat, 1)),
        Parent = valueSliderBg
    })
    instances.valueGradient = valueGradient
    
    local valueCursor = create("Frame", {
        Name = "#value-cursor",
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        Size = UDim2.fromOffset(6, 20),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(new.val, 0, 0.5, 0),
        ZIndex = 5,
        Parent = valueSliderBg
    })
    addCorner(valueCursor, 3)
    addStroke(valueCursor, Color3.fromRGB(30, 30, 30), 1, 0)
    instances.valueCursor = valueCursor
    
    -- Preview + hex display
    local previewRow = create("Frame", {
        Name = "#preview-row",
        BackgroundTransparency = 1,
        Size = UDim2.new(0.85, 0, 0, 28),
        Position = UDim2.new(0.5, 0, 0, 242),
        AnchorPoint = Vector2.new(0.5, 0),
        Parent = region
    })
    
    local colorPreview = create("Frame", {
        Name = "#color-preview",
        BackgroundColor3 = Color3.fromHSV(new.hue, new.sat, new.val),
        Size = UDim2.new(0, 28, 0, 28),
        Parent = previewRow
    })
    addCorner(colorPreview, 6)
    addStroke(colorPreview, theme.Divider, 1, 0.5)
    instances.colorPreview = colorPreview
    
    local hexInput = create("TextBox", {
        Name = "#hex-input",
        BackgroundColor3 = theme.Surface2,
        Size = UDim2.new(1, -36, 1, 0),
        Position = UDim2.fromOffset(36, 0),
        FontFace = theme.Font,
        Text = "#FFFFFF",
        TextSize = 12,
        TextColor3 = theme.Text,
        PlaceholderText = "#FFFFFF",
        PlaceholderColor3 = theme.TextMuted,
        ClearTextOnFocus = false,
        Parent = previewRow
    })
    addCorner(hexInput, 6)
    addPadding(hexInput, 0, 8, 0, 8)
    local hexStroke = addStroke(hexInput, theme.Divider, 1, 0.5)
    instances.hexInput = hexInput
    
    -- Hex input focus effects
    hexInput.Focused:Connect(function()
        tween(hexStroke, {Color = theme.Primary, Transparency = 0}, 0.2, 1)
    end)
    
    -- Dragging title bar
    do
        local dragging, dragStart, startPos
        titleBar.InputBegan:Connect(function(io)
            if io.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = io.Position
                startPos = main.Position
            end
        end)
        titleBar.InputEnded:Connect(function(io)
            if io.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
        inputService.InputChanged:Connect(function(io)
            if dragging and io.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = io.Position - dragStart
                main.Position = UDim2.new(
                    startPos.X.Scale, startPos.X.Offset + delta.X,
                    startPos.Y.Scale, startPos.Y.Offset + delta.Y
                )
            end
        end)
    end
    
    -- Value slider logic (smooth RenderStepped interpolation)
    do
        local sliding = false
        local acon, dcon
        local targetPos
        
        valueSliderBg.InputBegan:Connect(function(io)
            if io.UserInputType == Enum.UserInputType.MouseButton1 then
                sliding = true
                local rel = (io.Position.X - valueSliderBg.AbsolutePosition.X) / valueSliderBg.AbsoluteSize.X
                new.val = math.clamp(rel, 0, 1)
                targetPos = UDim2.new(new.val, 0, 0.5, 0)
                new:displayHSV()
                
                if acon then acon:Disconnect() end
                acon = renderService.RenderStepped:Connect(function(dt)
                    valueCursor.Position = valueCursor.Position:Lerp(targetPos, 1 - 1e-12 ^ dt)
                end)
                
                if dcon then dcon:Disconnect() end
                dcon = inputService.InputChanged:Connect(function(io2)
                    if io2.UserInputType == Enum.UserInputType.MouseMovement then
                        local rel2 = (io2.Position.X - valueSliderBg.AbsolutePosition.X) / valueSliderBg.AbsoluteSize.X
                        new.val = math.clamp(rel2, 0, 1)
                        targetPos = UDim2.new(new.val, 0, 0.5, 0)
                        new:displayHSV()
                    end
                end)
            end
        end)
        valueSliderBg.InputEnded:Connect(function(io)
            if io.UserInputType == Enum.UserInputType.MouseButton1 then
                sliding = false
                if dcon then dcon:Disconnect() end
                if acon then acon:Disconnect() end
                tween(valueCursor, {Position = targetPos}, 0.2, 1)
            end
        end)
        
        -- Hover effects
        valueSliderBg.MouseEnter:Connect(function()
            tween(hexStroke, {Color = theme.Primary, Transparency = 0.3}, 0.2, 1)
        end)
        valueSliderBg.MouseLeave:Connect(function()
            if not sliding then
                tween(hexStroke, {Color = theme.Divider, Transparency = 0.5}, 0.2, 1)
            end
        end)
    end
    
    -- Hex input handling
    hexInput.FocusLost:Connect(function(enterPressed)
        tween(hexStroke, {Color = theme.Divider, Transparency = 0.5}, 0.2, 1)
        local hex = hexInput.Text:gsub("#", "")
        if #hex == 6 then
            local r = tonumber(hex:sub(1,2), 16)
            local g = tonumber(hex:sub(3,4), 16)
            local b = tonumber(hex:sub(5,6), 16)
            if r and g and b then
                local c = Color3.fromRGB(r, g, b)
                new.hue, new.sat, new.val = Color3.toHSV(c)
                new:displayHSV()
                new:updateCursorPosition()
            end
        end
    end)
    
    -- ═══ CIRCULAR PICKER LOGIC (Dollarware extraction) ═══
    local acon, dcon
    
    do
        local picker = instances.colorPicker
        local cursor = instances.pickerCursor
        local center = Vector2.new(0.5, 0.5)
        local targetPos
        
        picker.InputBegan:Connect(function(io)
            if io.UserInputType.Name == "MouseButton1" then
                new.pickerMoving = true
                local pickerPos = picker.AbsolutePosition
                local pickerWidth = picker.AbsoluteSize.X
                
                local curInput
                do
                    local position = io.Position
                    curInput = Vector2.new(position.X, position.Y)
                end
                
                local x, y
                do
                    local fixedPos = curInput - pickerPos
                    x, y = fixedPos.X / pickerWidth, fixedPos.Y / pickerWidth
                end
                
                local radius, theta = cartToPolar(x - 0.5, y - 0.5)
                local centerMag = (Vector2.new(x, y) - center).Magnitude
                
                if centerMag > 0.5 then
                    x, y = polarToCart(radius - (centerMag - 0.5), theta)
                    x += 0.5
                    y += 0.5
                    centerMag = (Vector2.new(x, y) - center).Magnitude
                end
                
                targetPos = UDim2.fromScale(x, y)
                
                new.hue = ((theta / math.pi + 2) / 2) % 1
                new.sat = math.clamp(centerMag * 2, 0, 1)
                new:displayHSV()
                
                if acon then acon:Disconnect() end
                acon = renderService.RenderStepped:Connect(function(dt)
                    cursor.Position = cursor.Position:Lerp(targetPos, 1 - 1e-12 ^ dt)
                end)
                
                if dcon then dcon:Disconnect() end
                dcon = inputService.InputChanged:Connect(function(io2)
                    if io2.UserInputType.Name == "MouseMovement" then
                        local curInput2
                        do
                            local position = io2.Position
                            curInput2 = Vector2.new(position.X, position.Y)
                        end
                        
                        local x2, y2
                        do
                            local fixedPos = curInput2 - pickerPos
                            x2, y2 = fixedPos.X / pickerWidth, fixedPos.Y / pickerWidth
                        end
                        
                        local radius2, theta2 = cartToPolar(x2 - 0.5, y2 - 0.5)
                        local centerMag2 = (Vector2.new(x2, y2) - center).Magnitude
                        
                        if centerMag2 > 0.5 then
                            x2, y2 = polarToCart(radius2 - (centerMag2 - 0.5), theta2)
                            x2 += 0.5
                            y2 += 0.5
                            centerMag2 = (Vector2.new(x2, y2) - center).Magnitude
                        end
                        
                        targetPos = UDim2.fromScale(x2, y2)
                        
                        new.hue = ((theta2 / math.pi + 2) / 2) % 1
                        new.sat = math.clamp(centerMag2 * 2, 0, 1)
                        new:displayHSV()
                    end
                end)
            end
        end)
        
        picker.InputEnded:Connect(function(io)
            if io.UserInputType.Name == "MouseButton1" then
                new.pickerMoving = false
                if dcon then dcon:Disconnect() end
                if acon then acon:Disconnect() end
                tween(cursor, {Position = targetPos}, 0.2, 1)
            end
        end)
    end
    
    -- Finalize
    instances.main.Parent = uiScreen
    new.instances = instances
    new.theme = theme
    
    -- Open animation
    task.spawn(function()
        main.Size = UDim2.fromOffset(300, 26)
        main.BackgroundTransparency = 0
        tween(main, {Size = UDim2.fromOffset(300, 300)}, 0.4, 4)
    end)
    
    -- Set initial cursor position
    task.delay(0.1, function()
        new:updateCursorPosition()
        new:displayHSV()
    end)
    
    return new
end

function pickerWindow:displayHSV()
    local color = Color3.fromHSV(self.hue, self.sat, self.val)
    local inst = self.instances
    
    inst.colorPreview.BackgroundColor3 = color
    inst.valueGradient.Color = ColorSequence.new(
        Color3.fromRGB(0, 0, 0),
        Color3.fromHSV(self.hue, self.sat, 1)
    )
    inst.valueCursor.Position = UDim2.new(self.val, 0, 0.5, 0)
    
    -- Update hex
    local r, g, b = math.round(color.R * 255), math.round(color.G * 255), math.round(color.B * 255)
    inst.hexInput.Text = string.format("#%02X%02X%02X", r, g, b)
    
    -- Callback
    if self.callback then
        self.callback(color)
    end
end

function pickerWindow:updateCursorPosition()
    local theta = (self.hue * 2 - 2) * math.pi
    local r = self.sat * 0.5
    local x, y = polarToCart(r, theta)
    self.instances.pickerCursor.Position = UDim2.fromScale(x + 0.5, y + 0.5)
end

function pickerWindow:minimize()
    local newState = not self.minimized
    local mf = self.instances.main
    local titleBar = mf:FindFirstChild("#title-bar")
    local bmin = titleBar:FindFirstChild("#button-min")
    local bminIcon = bmin:FindFirstChild("#icon")
    local theme = self.theme
    
    if newState then
        tween(mf, {Size = UDim2.fromOffset(300, 26)}, 0.3, 1)
        bminIcon.Image = "rbxassetid://9642646619"
        tween(bminIcon, {
            Rotation = 45,
            ImageColor3 = theme.Primary
        }, 0.3, 1)
        if self.minFocused then
            tween(bmin, {BackgroundColor3 = theme.Button4}, 0.2, 1)
        else
            tween(bmin, {BackgroundColor3 = theme.Button3}, 0.2, 1)
        end
        mf:FindFirstChild("#region").Visible = false
    else
        tween(mf, {Size = UDim2.fromOffset(300, 300)}, 0.3, 1)
        bminIcon.Image = "rbxassetid://9642680675"
        tween(bminIcon, {
            Rotation = 0,
            ImageColor3 = Color3.fromRGB(255, 255, 255)
        }, 0.3, 1)
        if self.minFocused then
            tween(bmin, {BackgroundColor3 = theme.Button2}, 0.2, 1)
        else
            tween(bmin, {BackgroundColor3 = theme.Button1}, 0.2, 1)
        end
        mf:FindFirstChild("#region").Visible = true
    end
    self.minimized = newState
end

function pickerWindow:setColor(color)
    self.hue, self.sat, self.val = Color3.toHSV(color)
    self:displayHSV()
    self:updateCursorPosition()
end

function pickerWindow:getColor()
    return Color3.fromHSV(self.hue, self.sat, self.val)
end

function pickerWindow:destroy()
    self.destroyed = true
    local mf = self.instances.main
    tween(mf, {Size = UDim2.fromOffset(300, 0), BackgroundTransparency = 1}, 0.3, 5)
    task.delay(0.35, function()
        mf:Destroy()
    end)
end


-- ════════════════════════════════════════════════════════════════
-- MAIN LIBRARY
-- ════════════════════════════════════════════════════════════════

function Aetherial.new(config)
    config = config or {}
    
    local self = setmetatable({}, Aetherial)
    
    self.theme = config.Theme or defaultTheme
    self.title = config.Title or "Aetherial"
    self.subtitle = config.Subtitle or "v2.0"
    self.size = config.Size or UDim2.fromOffset(550, 400)
    self.windows = {}
    self.tabs = {}
    self.activeTab = nil
    self.minimized = false
    self.hidden = false
    self.connections = {}
    self.flags = {}
    
    -- Keybind to toggle UI
    self.toggleKey = config.ToggleKey or Enum.KeyCode.RightControl
    
    -- Create ScreenGui
    self.screenGui = create("ScreenGui", {
        Name = "Aetherial_" .. tostring(math.random(1000, 9999)),
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder = 999,
        IgnoreGuiInset = true,
    })
    
    -- Try CoreGui, fall back to PlayerGui
    pcall(function()
        self.screenGui.Parent = coreGui
    end)
    if not self.screenGui.Parent then
        self.screenGui.Parent = player:WaitForChild("PlayerGui")
    end
    
    initNotificationHolder(self.screenGui)
    
    self:_buildMainFrame()
    self:_setupToggle()
    self:_animateIn()
    
    return self
end

function Aetherial:_buildMainFrame()
    local theme = self.theme
    
    -- Shadow
    local shadow = create("ImageLabel", {
        Name = "Shadow",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 40, 1, 40),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Image = "rbxassetid://5554236805",
        ImageColor3 = Color3.fromRGB(0, 0, 0),
        ImageTransparency = 0.4,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(23, 23, 277, 277),
        ZIndex = 0,
    })
    
    -- Main container
    self.mainFrame = create("Frame", {
        Name = "AetherialMain",
        BackgroundColor3 = theme.Background,
        Size = self.size,
        Position = UDim2.fromScale(0.5, 0.5),
        AnchorPoint = Vector2.new(0.5, 0.5),
        ClipsDescendants = true,
        Parent = self.screenGui
    })
    addCorner(self.mainFrame, 12)
    addStroke(self.mainFrame, theme.Primary, 1, 0.7)
    shadow.Parent = self.mainFrame
    
    -- Glow line at top
    local glowLine = create("Frame", {
        Name = "GlowLine",
        BackgroundColor3 = theme.Primary,
        Size = UDim2.new(1, 0, 0, 2),
        BorderSizePixel = 0,
        Parent = self.mainFrame
    })
    local glowGrad = create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(0,0,0)),
            ColorSequenceKeypoint.new(0.3, Color3.fromRGB(255,255,255)),
            ColorSequenceKeypoint.new(0.7, Color3.fromRGB(255,255,255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(0,0,0)),
        }),
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 1),
            NumberSequenceKeypoint.new(0.3, 0),
            NumberSequenceKeypoint.new(0.7, 0),
            NumberSequenceKeypoint.new(1, 1),
        }),
        Parent = glowLine
    })
    
    -- Animate glow
    task.spawn(function()
        while self.mainFrame and self.mainFrame.Parent do
            tween(glowGrad, {Offset = Vector2.new(0.3, 0)}, 2, 3)
            task.wait(2)
            tween(glowGrad, {Offset = Vector2.new(-0.3, 0)}, 2, 3)
            task.wait(2)
        end
    end)
    
    -- Title bar
    local titleBar = create("Frame", {
        Name = "TitleBar",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 40),
        Position = UDim2.fromOffset(0, 2),
        Parent = self.mainFrame
    })
    
    -- Logo icon
    local logoContainer = create("Frame", {
        Name = "LogoContainer",
        BackgroundColor3 = theme.Primary,
        BackgroundTransparency = 0.85,
        Size = UDim2.fromOffset(28, 28),
        Position = UDim2.fromOffset(12, 6),
        Parent = titleBar
    })
    addCorner(logoContainer, 8)
    
    local logoIcon = create("TextLabel", {
        Name = "LogoIcon",
        BackgroundTransparency = 1,
        Size = UDim2.fromScale(1, 1),
        FontFace = theme.FontBold,
        Text = "A",
        TextSize = 16,
        TextColor3 = theme.Primary,
        Parent = logoContainer
    })
    
    -- Title
    create("TextLabel", {
        Name = "Title",
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 200, 0, 16),
        Position = UDim2.fromOffset(48, 6),
        FontFace = theme.FontBold,
        Text = self.title,
        TextSize = 15,
        TextColor3 = theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = titleBar
    })
    
    create("TextLabel", {
        Name = "Subtitle",
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 200, 0, 12),
        Position = UDim2.fromOffset(48, 24),
        FontFace = theme.FontLight,
        Text = self.subtitle,
        TextSize = 11,
        TextColor3 = theme.TextMuted,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = titleBar
    })
    
    -- Window controls
    local controls = create("Frame", {
        Name = "Controls",
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 80, 0, 28),
        Position = UDim2.new(1, -88, 0, 6),
        Parent = titleBar
    })
    addListLayout(controls, 4, Enum.FillDirection.Horizontal, Enum.HorizontalAlignment.Right)
    
    -- Close button
    local closeBtn = create("TextButton", {
        Name = "Close",
        BackgroundColor3 = theme.Error,
        BackgroundTransparency = 0.8,
        Size = UDim2.fromOffset(24, 24),
        Text = "✕",
        FontFace = theme.FontBold,
        TextSize = 12,
        TextColor3 = theme.TextDim,
        AutoButtonColor = false,
        LayoutOrder = 3,
        Parent = controls
    })
    addCorner(closeBtn, 6)
    
    closeBtn.MouseEnter:Connect(function()
        tween(closeBtn, {BackgroundTransparency = 0.3, TextColor3 = theme.Text}, 0.2, 1)
    end)
    closeBtn.MouseLeave:Connect(function()
        tween(closeBtn, {BackgroundTransparency = 0.8, TextColor3 = theme.TextDim}, 0.2, 1)
    end)
    closeBtn.MouseButton1Click:Connect(function()
        self:destroy()
    end)
    
    -- Minimize button
    local minBtn = create("TextButton", {
        Name = "Minimize",
        BackgroundColor3 = theme.Warning,
        BackgroundTransparency = 0.8,
        Size = UDim2.fromOffset(24, 24),
        Text = "─",
        FontFace = theme.FontBold,
        TextSize = 12,
        TextColor3 = theme.TextDim,
        AutoButtonColor = false,
        LayoutOrder = 2,
        Parent = controls
    })
    addCorner(minBtn, 6)
    
    minBtn.MouseEnter:Connect(function()
        tween(minBtn, {BackgroundTransparency = 0.3, TextColor3 = theme.Text}, 0.2, 1)
    end)
    minBtn.MouseLeave:Connect(function()
        tween(minBtn, {BackgroundTransparency = 0.8, TextColor3 = theme.TextDim}, 0.2, 1)
    end)
    minBtn.MouseButton1Click:Connect(function()
        self:toggleMinimize()
    end)
    
    -- Dragging
    do
        local dragging, dragStart, startPos
        titleBar.InputBegan:Connect(function(io)
            if io.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = io.Position
                startPos = self.mainFrame.Position
            end
        end)
        titleBar.InputEnded:Connect(function(io)
            if io.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
        inputService.InputChanged:Connect(function(io)
            if dragging and io.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = io.Position - dragStart
                self.mainFrame.Position = UDim2.new(
                    startPos.X.Scale, startPos.X.Offset + delta.X,
                    startPos.Y.Scale, startPos.Y.Offset + delta.Y
                )
            end
        end)
    end
    
    -- Divider
    create("Frame", {
        Name = "Divider",
        BackgroundColor3 = theme.Divider,
        BackgroundTransparency = 0.5,
        Size = UDim2.new(1, -24, 0, 1),
        Position = UDim2.new(0, 12, 0, 42),
        BorderSizePixel = 0,
        Parent = self.mainFrame
    })
    
    -- Tab bar
    self.tabBar = create("ScrollingFrame", {
        Name = "TabBar",
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 130, 1, -52),
        Position = UDim2.fromOffset(0, 48),
        ScrollBarThickness = 0,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Parent = self.mainFrame
    })
    addPadding(self.tabBar, 4, 8, 4, 8)
    addListLayout(self.tabBar, 2)
    
    -- Tab content area
    self.contentArea = create("Frame", {
        Name = "ContentArea",
        BackgroundColor3 = theme.Background2,
        BackgroundTransparency = 0.3,
        Size = UDim2.new(1, -140, 1, -52),
        Position = UDim2.fromOffset(136, 48),
        ClipsDescendants = true,
        Parent = self.mainFrame
    })
    addCorner(self.contentArea, 10)
    
    -- Sidebar divider
    create("Frame", {
        Name = "SidebarDivider",
        BackgroundColor3 = theme.Divider,
        BackgroundTransparency = 0.6,
        Size = UDim2.new(0, 1, 1, -52),
        Position = UDim2.fromOffset(134, 48),
        BorderSizePixel = 0,
        Parent = self.mainFrame
    })
end

function Aetherial:_setupToggle()
    table.insert(self.connections, inputService.InputBegan:Connect(function(io, gpe)
        if gpe then return end
        if io.KeyCode == self.toggleKey then
            self:toggle()
        end
    end))
end

function Aetherial:_animateIn()
    self.mainFrame.Size = UDim2.fromOffset(0, 0)
    self.mainFrame.BackgroundTransparency = 1
    tween(self.mainFrame, {
        Size = self.size,
        BackgroundTransparency = 0
    }, 0.5, 4)
end

-- ════════════════════════════════════════════════════════════════
-- WINDOW CONTROLS
-- ════════════════════════════════════════════════════════════════

function Aetherial:toggle()
    self.hidden = not self.hidden
    if self.hidden then
        tween(self.mainFrame, {
            Size = UDim2.fromOffset(self.size.X.Offset, 0),
            BackgroundTransparency = 1
        }, 0.35, 5)
        task.delay(0.35, function()
            self.mainFrame.Visible = false
        end)
    else
        self.mainFrame.Visible = true
        self.mainFrame.Size = UDim2.fromOffset(self.size.X.Offset, 0)
        tween(self.mainFrame, {
            Size = self.size,
            BackgroundTransparency = 0
        }, 0.4, 4)
    end
end

function Aetherial:toggleMinimize()
    self.minimized = not self.minimized
    if self.minimized then
        tween(self.mainFrame, {Size = UDim2.fromOffset(self.size.X.Offset, 44)}, 0.35, 1)
    else
        tween(self.mainFrame, {Size = self.size}, 0.35, 4)
    end
end

function Aetherial:destroy()
    tween(self.mainFrame, {
        Size = UDim2.fromOffset(self.size.X.Offset, 0),
        BackgroundTransparency = 1
    }, 0.4, 5)
    
    task.delay(0.45, function()
        for _, c in ipairs(self.connections) do
            c:Disconnect()
        end
        self.screenGui:Destroy()
    end)
end

-- ════════════════════════════════════════════════════════════════
-- TABS
-- ════════════════════════════════════════════════════════════════

function Aetherial:addTab(config)
    config = config or {}
    local theme = self.theme
    
    local tab = {
        name = config.Name or "Tab",
        icon = config.Icon or "",
        elements = {},
    }
    
    -- Tab button
    local tabBtn = create("TextButton", {
        Name = "Tab_" .. tab.name,
        BackgroundColor3 = theme.Surface,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 34),
        Text = "",
        AutoButtonColor = false,
        Parent = self.tabBar
    })
    addCorner(tabBtn, 8)
    
    -- Icon
    if tab.icon ~= "" then
        create("ImageLabel", {
            Name = "Icon",
            BackgroundTransparency = 1,
            Size = UDim2.fromOffset(16, 16),
            Position = UDim2.fromOffset(10, 9),
            Image = tab.icon,
            ImageColor3 = theme.TextDim,
            Parent = tabBtn
        })
    end
    
    local textOffset = tab.icon ~= "" and 32 or 10
    
    create("TextLabel", {
        Name = "Label",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -textOffset - 8, 1, 0),
        Position = UDim2.fromOffset(textOffset, 0),
        FontFace = theme.Font,
        Text = tab.name,
        TextSize = 13,
        TextColor3 = theme.TextDim,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = tabBtn
    })
    
    -- Active indicator
    local indicator = create("Frame", {
        Name = "Indicator",
        BackgroundColor3 = theme.Primary,
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 3, 0, 18),
        Position = UDim2.new(0, 1, 0.5, 0),
        AnchorPoint = Vector2.new(0, 0.5),
        Parent = tabBtn
    })
    addCorner(indicator, 2)
    
    -- Content page
    local page = create("ScrollingFrame", {
        Name = "Page_" .. tab.name,
        BackgroundTransparency = 1,
        Size = UDim2.fromScale(1, 1),
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = theme.Primary,
        ScrollBarImageTransparency = 0.5,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Visible = false,
        Parent = self.contentArea
    })
    addPadding(page, 10, 12, 10, 12)
    addListLayout(page, 6)
    
    tab.button = tabBtn
    tab.indicator = indicator
    tab.page = page
    tab.self = self
    
    -- Tab click
    tabBtn.MouseButton1Click:Connect(function()
        self:_selectTab(tab)
    end)
    tabBtn.MouseEnter:Connect(function()
        if self.activeTab ~= tab then
            tween(tabBtn, {BackgroundTransparency = 0.7}, 0.2, 1)
        end
    end)
    tabBtn.MouseLeave:Connect(function()
        if self.activeTab ~= tab then
            tween(tabBtn, {BackgroundTransparency = 1}, 0.2, 1)
        end
    end)
    
    table.insert(self.tabs, tab)
    
    -- Auto-select first tab
    if #self.tabs == 1 then
        self:_selectTab(tab)
    end
    
    -- Return tab with element methods
    local tabAPI = {}
    
    function tabAPI:addSection(config2)
        return self._lib:_addSection(tab, config2)
    end
    
    function tabAPI:addToggle(config2)
        return self._lib:_addToggle(tab, config2)
    end
    
    function tabAPI:addSlider(config2)
        return self._lib:_addSlider(tab, config2)
    end
    
    function tabAPI:addButton(config2)
        return self._lib:_addButton(tab, config2)
    end
    
    function tabAPI:addDropdown(config2)
        return self._lib:_addDropdown(tab, config2)
    end
    
    function tabAPI:addTextbox(config2)
        return self._lib:_addTextbox(tab, config2)
    end
    
    function tabAPI:addKeybind(config2)
        return self._lib:_addKeybind(tab, config2)
    end
    
    function tabAPI:addColorPicker(config2)
        return self._lib:_addColorPicker(tab, config2)
    end
    
    function tabAPI:addLabel(config2)
        return self._lib:_addLabel(tab, config2)
    end
    
    function tabAPI:addDivider()
        return self._lib:_addDivider(tab)
    end
    
    tabAPI._lib = self
    
    return tabAPI
end

function Aetherial:_selectTab(tab)
    local theme = self.theme
    
    -- Deselect old
    if self.activeTab then
        local old = self.activeTab
        tween(old.button, {BackgroundTransparency = 1}, 0.25, 1)
        tween(old.indicator, {BackgroundTransparency = 1}, 0.25, 1)
        old.button:FindFirstChild("Label").TextColor3 = theme.TextDim
        if old.button:FindFirstChild("Icon") then
            old.button:FindFirstChild("Icon").ImageColor3 = theme.TextDim
        end
        old.page.Visible = false
    end
    
    -- Select new
    self.activeTab = tab
    tween(tab.button, {BackgroundTransparency = 0.5}, 0.25, 1)
    tween(tab.indicator, {BackgroundTransparency = 0}, 0.25, 1)
    tween(tab.button:FindFirstChild("Label"), {TextColor3 = theme.Text}, 0.25, 1)
    if tab.button:FindFirstChild("Icon") then
        tween(tab.button:FindFirstChild("Icon"), {ImageColor3 = theme.Primary}, 0.25, 1)
    end
    
    tab.page.Visible = true
    tab.page.CanvasPosition = Vector2.new(0, 0)
end

-- ════════════════════════════════════════════════════════════════
-- UI ELEMENTS
-- ════════════════════════════════════════════════════════════════

-- Section Header
function Aetherial:_addSection(tab, config)
    config = config or {}
    local theme = self.theme
    
    local container = create("Frame", {
        Name = "Section",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 24),
        Parent = tab.page
    })
    
    create("TextLabel", {
        Name = "Title",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        FontFace = theme.FontBold,
        Text = (config.Name or "Section"):upper(),
        TextSize = 11,
        TextColor3 = theme.Primary,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = container
    })
    
    -- Bottom divider line
    create("Frame", {
        Name = "Line",
        BackgroundColor3 = theme.Primary,
        BackgroundTransparency = 0.7,
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -1),
        BorderSizePixel = 0,
        Parent = container
    })
    
    return container
end

-- Toggle
function Aetherial:_addToggle(tab, config)
    config = config or {}
    local theme = self.theme
    local state = config.Default or false
    local callback = config.Callback or function() end
    local flagName = config.Flag
    
    local container = create("Frame", {
        Name = "Toggle_" .. (config.Name or "Toggle"),
        BackgroundColor3 = theme.Surface,
        BackgroundTransparency = 0.6,
        Size = UDim2.new(1, 0, 0, 36),
        Parent = tab.page
    })
    addCorner(container, 8)
    
    create("TextLabel", {
        Name = "Label",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -56, 1, 0),
        Position = UDim2.fromOffset(12, 0),
        FontFace = theme.Font,
        Text = config.Name or "Toggle",
        TextSize = 13,
        TextColor3 = theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = container
    })
    
    -- Toggle track
    local track = create("Frame", {
        Name = "Track",
        BackgroundColor3 = theme.Button1,
        Size = UDim2.fromOffset(38, 20),
        Position = UDim2.new(1, -50, 0.5, 0),
        AnchorPoint = Vector2.new(0, 0.5),
        Parent = container
    })
    addCorner(track, 10)
    
    -- Toggle knob
    local knob = create("Frame", {
        Name = "Knob",
        BackgroundColor3 = theme.TextDim,
        Size = UDim2.fromOffset(16, 16),
        Position = UDim2.fromOffset(2, 2),
        Parent = track
    })
    addCorner(knob, 8)
    
    local function updateVisual(instant)
        local dur = instant and 0 or 0.25
        if state then
            tween(knob, {
                Position = UDim2.fromOffset(20, 2),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            }, dur, 4)
            tween(track, {BackgroundColor3 = theme.Primary}, dur, 1)
        else
            tween(knob, {
                Position = UDim2.fromOffset(2, 2),
                BackgroundColor3 = theme.TextDim
            }, dur, 4)
            tween(track, {BackgroundColor3 = theme.Button1}, dur, 1)
        end
    end
    
    updateVisual(true)
    
    local toggleBtn = create("TextButton", {
        Name = "HitArea",
        BackgroundTransparency = 1,
        Size = UDim2.fromScale(1, 1),
        Text = "",
        Parent = container
    })
    
    toggleBtn.MouseButton1Click:Connect(function()
        state = not state
        updateVisual()
        if flagName then self.flags[flagName] = state end
        callback(state)
    end)
    
    container.MouseEnter:Connect(function()
        tween(container, {BackgroundTransparency = 0.4}, 0.15, 1)
    end)
    container.MouseLeave:Connect(function()
        tween(container, {BackgroundTransparency = 0.6}, 0.15, 1)
    end)
    
    if flagName then self.flags[flagName] = state end
    
    local api = {}
    function api:set(val)
        state = val
        updateVisual()
        if flagName then self.flags[flagName] = state end
        callback(state)
    end
    function api:get() return state end
    
    return api
end

-- Slider
function Aetherial:_addSlider(tab, config)
    config = config or {}
    local theme = self.theme
    local min = config.Min or 0
    local max = config.Max or 100
    local default = config.Default or min
    local increment = config.Increment or 1
    local suffix = config.Suffix or ""
    local callback = config.Callback or function() end
    local flagName = config.Flag
    local value = default
    
    local container = create("Frame", {
        Name = "Slider_" .. (config.Name or "Slider"),
        BackgroundColor3 = theme.Surface,
        BackgroundTransparency = 0.6,
        Size = UDim2.new(1, 0, 0, 46),
        Parent = tab.page
    })
    addCorner(container, 8)
    
    create("TextLabel", {
        Name = "Label",
        BackgroundTransparency = 1,
        Size = UDim2.new(0.6, 0, 0, 20),
        Position = UDim2.fromOffset(12, 4),
        FontFace = theme.Font,
        Text = config.Name or "Slider",
        TextSize = 13,
        TextColor3 = theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = container
    })
    
    local valueLabel = create("TextLabel", {
        Name = "Value",
        BackgroundTransparency = 1,
        Size = UDim2.new(0.4, -12, 0, 20),
        Position = UDim2.new(0.6, 0, 0, 4),
        FontFace = theme.Font,
        Text = tostring(value) .. suffix,
        TextSize = 12,
        TextColor3 = theme.Primary,
        TextXAlignment = Enum.TextXAlignment.Right,
        Parent = container
    })
    
    -- Slider track
    local sliderTrack = create("Frame", {
        Name = "Track",
        BackgroundColor3 = theme.Button1,
        Size = UDim2.new(1, -24, 0, 6),
        Position = UDim2.new(0, 12, 0, 32),
        Parent = container
    })
    addCorner(sliderTrack, 3)
    
    -- Fill
    local fill = create("Frame", {
        Name = "Fill",
        BackgroundColor3 = theme.Primary,
        Size = UDim2.new((value - min) / (max - min), 0, 1, 0),
        Parent = sliderTrack
    })
    addCorner(fill, 3)
    
    -- Knob
    local sliderKnob = create("Frame", {
        Name = "Knob",
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        Size = UDim2.fromOffset(14, 14),
        Position = UDim2.new((value - min) / (max - min), 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        ZIndex = 3,
        Parent = sliderTrack
    })
    addCorner(sliderKnob, 7)
    addStroke(sliderKnob, theme.Primary, 2, 0)
    
    local function updateSlider(val, instant)
        val = math.clamp(val, min, max)
        -- Round to increment
        val = math.round(val / increment) * increment
        value = val
        
        local pct = (val - min) / (max - min)
        local dur = instant and 0 or 0.1
        tween(fill, {Size = UDim2.new(pct, 0, 1, 0)}, dur, 1)
        tween(sliderKnob, {Position = UDim2.new(pct, 0, 0.5, 0)}, dur, 1)
        valueLabel.Text = tostring(val) .. suffix
        
        if flagName then self.flags[flagName] = val end
        callback(val)
    end
    
    -- Slider interaction
    local sliding = false
    local hitArea = create("TextButton", {
        Name = "HitArea",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 20),
        Position = UDim2.new(0, 0, 0, 24),
        Text = "",
        Parent = container
    })
    
    hitArea.InputBegan:Connect(function(io)
        if io.UserInputType == Enum.UserInputType.MouseButton1 then
            sliding = true
            local rel = (io.Position.X - sliderTrack.AbsolutePosition.X) / sliderTrack.AbsoluteSize.X
            updateSlider(min + (max - min) * rel)
        end
    end)
    hitArea.InputEnded:Connect(function(io)
        if io.UserInputType == Enum.UserInputType.MouseButton1 then
            sliding = false
        end
    end)
    table.insert(self.connections, inputService.InputChanged:Connect(function(io)
        if sliding and io.UserInputType == Enum.UserInputType.MouseMovement then
            local rel = (io.Position.X - sliderTrack.AbsolutePosition.X) / sliderTrack.AbsoluteSize.X
            updateSlider(min + (max - min) * rel)
        end
    end))
    
    container.MouseEnter:Connect(function()
        tween(container, {BackgroundTransparency = 0.4}, 0.15, 1)
    end)
    container.MouseLeave:Connect(function()
        tween(container, {BackgroundTransparency = 0.6}, 0.15, 1)
    end)
    
    if flagName then self.flags[flagName] = value end
    
    local api = {}
    function api:set(val) updateSlider(val) end
    function api:get() return value end
    return api
end

-- Button
function Aetherial:_addButton(tab, config)
    config = config or {}
    local theme = self.theme
    local callback = config.Callback or function() end
    
    local btn = create("TextButton", {
        Name = "Button_" .. (config.Name or "Button"),
        BackgroundColor3 = theme.Primary,
        BackgroundTransparency = 0.7,
        Size = UDim2.new(1, 0, 0, 34),
        Text = "",
        AutoButtonColor = false,
        ClipsDescendants = true,
        Parent = tab.page
    })
    addCorner(btn, 8)
    
    -- Optional icon
    local labelOffset = 0
    if config.Icon then
        local iconImg = create("ImageLabel", {
            Name = "Icon",
            BackgroundTransparency = 1,
            Size = UDim2.fromOffset(16, 16),
            Position = UDim2.new(0, 12, 0.5, 0),
            AnchorPoint = Vector2.new(0, 0.5),
            Image = config.Icon,
            ImageColor3 = theme.Text,
            Parent = btn
        })
        labelOffset = 20
    end
    
    create("TextLabel", {
        Name = "Label",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -labelOffset, 1, 0),
        Position = UDim2.fromOffset(labelOffset, 0),
        FontFace = theme.Font,
        Text = config.Name or "Button",
        TextSize = 13,
        TextColor3 = theme.Text,
        Parent = btn
    })
    
    btn.MouseEnter:Connect(function()
        tween(btn, {BackgroundTransparency = 0.4}, 0.2, 1)
    end)
    btn.MouseLeave:Connect(function()
        tween(btn, {BackgroundTransparency = 0.7}, 0.2, 1)
    end)
    btn.MouseButton1Click:Connect(function()
        -- Ripple effect
        local pos = inputService:GetMouseLocation()
        ripple(btn, pos.X - btn.AbsolutePosition.X, pos.Y - btn.AbsolutePosition.Y)
        
        tween(btn, {BackgroundTransparency = 0.2}, 0.1, 1)
        task.delay(0.1, function()
            tween(btn, {BackgroundTransparency = 0.7}, 0.3, 1)
        end)
        callback()
    end)
    
    return btn
end

-- Dropdown (with optional icon support)
function Aetherial:_addDropdown(tab, config)
    config = config or {}
    local theme = self.theme
    local options = config.Options or {}
    local default = config.Default or (options[1] and (type(options[1]) == "table" and options[1].Name or options[1]) or "")
    local callback = config.Callback or function() end
    local flagName = config.Flag
    local selected = default
    local isOpen = false
    
    local container = create("Frame", {
        Name = "Dropdown_" .. (config.Name or "Dropdown"),
        BackgroundColor3 = theme.Surface,
        BackgroundTransparency = 0.6,
        Size = UDim2.new(1, 0, 0, 36),
        ClipsDescendants = true,
        Parent = tab.page
    })
    addCorner(container, 8)
    
    create("TextLabel", {
        Name = "Label",
        BackgroundTransparency = 1,
        Size = UDim2.new(0.5, 0, 0, 36),
        Position = UDim2.fromOffset(12, 0),
        FontFace = theme.Font,
        Text = config.Name or "Dropdown",
        TextSize = 13,
        TextColor3 = theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = container
    })
    
    local selectedLabel = create("TextLabel", {
        Name = "Selected",
        BackgroundTransparency = 1,
        Size = UDim2.new(0.5, -20, 0, 36),
        Position = UDim2.new(0.5, 0, 0, 0),
        FontFace = theme.Font,
        Text = selected,
        TextSize = 12,
        TextColor3 = theme.Primary,
        TextXAlignment = Enum.TextXAlignment.Right,
        Parent = container
    })
    
    -- Arrow
    local arrow = create("TextLabel", {
        Name = "Arrow",
        BackgroundTransparency = 1,
        Size = UDim2.fromOffset(14, 36),
        Position = UDim2.new(1, -18, 0, 0),
        FontFace = theme.Font,
        Text = "▾",
        TextSize = 14,
        TextColor3 = theme.TextDim,
        Rotation = 0,
        Parent = container
    })
    
    -- Options container
    local optionsContainer = create("Frame", {
        Name = "Options",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -16, 0, 0),
        Position = UDim2.fromOffset(8, 38),
        Parent = container
    })
    addListLayout(optionsContainer, 2)
    
    local optionButtons = {}
    
    local function createOption(opt)
        -- Options can be plain strings or tables {Name = "...", Icon = "rbxassetid://..."}
        local optName = type(opt) == "table" and opt.Name or tostring(opt)
        local optIcon = type(opt) == "table" and opt.Icon or nil
        
        local optBtn = create("TextButton", {
            Name = "Opt_" .. optName,
            BackgroundColor3 = theme.Button1,
            BackgroundTransparency = 0.3,
            Size = UDim2.new(1, 0, 0, 28),
            Text = "",
            AutoButtonColor = false,
            Parent = optionsContainer
        })
        addCorner(optBtn, 6)
        
        local textOffset = 8
        
        -- Optional icon for dropdown options
        if optIcon then
            create("ImageLabel", {
                Name = "OptIcon",
                BackgroundTransparency = 1,
                Size = UDim2.fromOffset(14, 14),
                Position = UDim2.new(0, 8, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                Image = optIcon,
                ImageColor3 = theme.TextDim,
                Parent = optBtn
            })
            textOffset = 28
        end
        
        create("TextLabel", {
            Name = "Label",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -textOffset - 4, 1, 0),
            Position = UDim2.fromOffset(textOffset, 0),
            FontFace = theme.Font,
            Text = optName,
            TextSize = 12,
            TextColor3 = theme.TextDim,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = optBtn
        })
        
        optBtn.MouseEnter:Connect(function()
            tween(optBtn, {BackgroundTransparency = 0}, 0.15, 1)
            tween(optBtn:FindFirstChild("Label"), {TextColor3 = theme.Text}, 0.15, 1)
            if optBtn:FindFirstChild("OptIcon") then
                tween(optBtn:FindFirstChild("OptIcon"), {ImageColor3 = theme.Primary}, 0.15, 1)
            end
        end)
        optBtn.MouseLeave:Connect(function()
            tween(optBtn, {BackgroundTransparency = 0.3}, 0.15, 1)
            tween(optBtn:FindFirstChild("Label"), {TextColor3 = theme.TextDim}, 0.15, 1)
            if optBtn:FindFirstChild("OptIcon") then
                tween(optBtn:FindFirstChild("OptIcon"), {ImageColor3 = theme.TextDim}, 0.15, 1)
            end
        end)
        optBtn.MouseButton1Click:Connect(function()
            selected = optName
            selectedLabel.Text = optName
            isOpen = false
            tween(container, {Size = UDim2.new(1, 0, 0, 36)}, 0.25, 1)
            tween(arrow, {Rotation = 0}, 0.25, 1)
            if flagName then self.flags[flagName] = selected end
            callback(selected)
        end)
        
        table.insert(optionButtons, optBtn)
    end
    
    for _, opt in ipairs(options) do
        createOption(opt)
    end
    
    -- Toggle dropdown
    local toggleArea = create("TextButton", {
        Name = "ToggleArea",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 36),
        Text = "",
        Parent = container
    })
    
    toggleArea.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        if isOpen then
            local totalHeight = 38 + (#options * 30) + 8
            tween(container, {Size = UDim2.new(1, 0, 0, totalHeight)}, 0.25, 4)
            tween(arrow, {Rotation = 180}, 0.25, 1)
        else
            tween(container, {Size = UDim2.new(1, 0, 0, 36)}, 0.25, 1)
            tween(arrow, {Rotation = 0}, 0.25, 1)
        end
    end)
    
    if flagName then self.flags[flagName] = selected end
    
    local api = {}
    function api:set(val)
        selected = val
        selectedLabel.Text = val
        if flagName then self.flags[flagName] = val end
        callback(val)
    end
    function api:get() return selected end
    function api:refresh(newOptions)
        for _, btn2 in ipairs(optionButtons) do
            btn2:Destroy()
        end
        optionButtons = {}
        options = newOptions
        for _, opt in ipairs(options) do
            createOption(opt)
        end
    end
    return api
end

-- Textbox
function Aetherial:_addTextbox(tab, config)
    config = config or {}
    local theme = self.theme
    local callback = config.Callback or function() end
    local flagName = config.Flag
    
    local container = create("Frame", {
        Name = "Textbox_" .. (config.Name or "Textbox"),
        BackgroundColor3 = theme.Surface,
        BackgroundTransparency = 0.6,
        Size = UDim2.new(1, 0, 0, 36),
        Parent = tab.page
    })
    addCorner(container, 8)
    
    create("TextLabel", {
        Name = "Label",
        BackgroundTransparency = 1,
        Size = UDim2.new(0.4, 0, 1, 0),
        Position = UDim2.fromOffset(12, 0),
        FontFace = theme.Font,
        Text = config.Name or "Textbox",
        TextSize = 13,
        TextColor3 = theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = container
    })
    
    local input = create("TextBox", {
        Name = "Input",
        BackgroundColor3 = theme.Button1,
        Size = UDim2.new(0.55, -8, 0, 26),
        Position = UDim2.new(0.45, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0, 0.5),
        FontFace = theme.Font,
        Text = config.Default or "",
        PlaceholderText = config.Placeholder or "Enter text...",
        PlaceholderColor3 = theme.TextMuted,
        TextSize = 12,
        TextColor3 = theme.Text,
        ClearTextOnFocus = false,
        Parent = container
    })
    addCorner(input, 6)
    addPadding(input, 0, 8, 0, 8)
    
    local inputStroke = addStroke(input, theme.Divider, 1, 0.5)
    
    input.Focused:Connect(function()
        tween(inputStroke, {Color = theme.Primary, Transparency = 0}, 0.2, 1)
    end)
    input.FocusLost:Connect(function(enterPressed)
        tween(inputStroke, {Color = theme.Divider, Transparency = 0.5}, 0.2, 1)
        if flagName then self.flags[flagName] = input.Text end
        callback(input.Text, enterPressed)
    end)
    
    container.MouseEnter:Connect(function()
        tween(container, {BackgroundTransparency = 0.4}, 0.15, 1)
    end)
    container.MouseLeave:Connect(function()
        tween(container, {BackgroundTransparency = 0.6}, 0.15, 1)
    end)
    
    local api = {}
    function api:set(val) input.Text = val end
    function api:get() return input.Text end
    return api
end

-- ════════════════════════════════════════════════════════════════
-- KEYBIND (Full input support: Keyboard + Mouse buttons)
-- ════════════════════════════════════════════════════════════════

function Aetherial:_addKeybind(tab, config)
    config = config or {}
    local theme = self.theme
    local callback = config.Callback or function() end
    local flagName = config.Flag
    local listening = false
    
    -- Keybind state: stores both UserInputType and KeyCode
    -- For keyboard: inputType = Keyboard, keyCode = the key
    -- For mouse: inputType = MouseButton1/2/3, keyCode = nil
    local bindInputType = nil
    local bindKeyCode = nil
    local bindDisplayName = "None"
    
    -- Parse default
    if config.Default then
        local def = config.Default
        if typeof(def) == "EnumItem" then
            if def.EnumType == Enum.KeyCode then
                bindInputType = Enum.UserInputType.Keyboard
                bindKeyCode = def
                bindDisplayName = getInputDisplayName(bindInputType, bindKeyCode)
            elseif def.EnumType == Enum.UserInputType then
                bindInputType = def
                bindKeyCode = nil
                bindDisplayName = getInputDisplayName(bindInputType, nil)
            end
        end
    end
    
    local container = create("Frame", {
        Name = "Keybind_" .. (config.Name or "Keybind"),
        BackgroundColor3 = theme.Surface,
        BackgroundTransparency = 0.6,
        Size = UDim2.new(1, 0, 0, 36),
        Parent = tab.page
    })
    addCorner(container, 8)
    
    create("TextLabel", {
        Name = "Label",
        BackgroundTransparency = 1,
        Size = UDim2.new(0.6, 0, 1, 0),
        Position = UDim2.fromOffset(12, 0),
        FontFace = theme.Font,
        Text = config.Name or "Keybind",
        TextSize = 13,
        TextColor3 = theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = container
    })
    
    local keyBtn = create("TextButton", {
        Name = "KeyButton",
        BackgroundColor3 = theme.Button1,
        Size = UDim2.new(0, 80, 0, 24),
        Position = UDim2.new(1, -92, 0.5, 0),
        AnchorPoint = Vector2.new(0, 0.5),
        Text = bindDisplayName,
        FontFace = theme.Font,
        TextSize = 11,
        TextColor3 = theme.TextDim,
        AutoButtonColor = false,
        Parent = container
    })
    addCorner(keyBtn, 6)
    local keyStroke = addStroke(keyBtn, theme.Divider, 1, 0.5)
    
    -- Click to start listening
    keyBtn.MouseButton1Click:Connect(function()
        if listening then return end
        listening = true
        keyBtn.Text = "..."
        tween(keyStroke, {Color = theme.Primary, Transparency = 0}, 0.2, 1)
        tween(keyBtn, {TextColor3 = theme.Primary}, 0.2, 1)
    end)
    
    -- Listen for ALL inputs (keyboard + mouse)
    table.insert(self.connections, inputService.InputBegan:Connect(function(io, gpe)
        if listening then
            local iType = io.UserInputType
            local kCode = io.KeyCode
            
            -- Skip the mouse click that opened the listener
            if iType == Enum.UserInputType.MouseButton1 and keyBtn.AbsolutePosition then
                -- Check if click is on the key button itself (skip initial click)
                local pos = Vector2.new(io.Position.X, io.Position.Y)
                local btnPos = keyBtn.AbsolutePosition
                local btnSize = keyBtn.AbsoluteSize
                if pos.X >= btnPos.X and pos.X <= btnPos.X + btnSize.X
                    and pos.Y >= btnPos.Y and pos.Y <= btnPos.Y + btnSize.Y then
                    return -- This is the click on the button itself
                end
            end
            
            if iType == Enum.UserInputType.Keyboard then
                -- Keyboard key
                if kCode == Enum.KeyCode.Escape then
                    -- Clear keybind
                    bindInputType = nil
                    bindKeyCode = nil
                    bindDisplayName = "None"
                else
                    bindInputType = Enum.UserInputType.Keyboard
                    bindKeyCode = kCode
                    bindDisplayName = getInputDisplayName(bindInputType, bindKeyCode)
                end
                listening = false
            elseif iType == Enum.UserInputType.MouseButton1
                or iType == Enum.UserInputType.MouseButton2
                or iType == Enum.UserInputType.MouseButton3 then
                -- Mouse button bind
                bindInputType = iType
                bindKeyCode = nil
                bindDisplayName = getInputDisplayName(bindInputType, nil)
                listening = false
            end
            
            if not listening then
                keyBtn.Text = bindDisplayName
                tween(keyStroke, {Color = theme.Divider, Transparency = 0.5}, 0.2, 1)
                tween(keyBtn, {TextColor3 = theme.TextDim}, 0.2, 1)
                if flagName then
                    self.flags[flagName] = bindKeyCode or bindInputType
                end
                callback(bindKeyCode or bindInputType)
            end
            
        elseif not gpe then
            -- Fire activation callback when keybind is pressed during gameplay
            if bindInputType and config.OnActivate then
                local match = false
                if bindInputType == Enum.UserInputType.Keyboard then
                    if io.UserInputType == Enum.UserInputType.Keyboard and io.KeyCode == bindKeyCode then
                        match = true
                    end
                else
                    -- Mouse button match
                    if io.UserInputType == bindInputType then
                        match = true
                    end
                end
                
                if match then
                    config.OnActivate()
                end
            end
        end
    end))
    
    container.MouseEnter:Connect(function()
        tween(container, {BackgroundTransparency = 0.4}, 0.15, 1)
    end)
    container.MouseLeave:Connect(function()
        tween(container, {BackgroundTransparency = 0.6}, 0.15, 1)
    end)
    
    if flagName then self.flags[flagName] = bindKeyCode or bindInputType end
    
    local api = {}
    function api:set(key)
        if typeof(key) == "EnumItem" then
            if key.EnumType == Enum.KeyCode then
                bindInputType = Enum.UserInputType.Keyboard
                bindKeyCode = key
            elseif key.EnumType == Enum.UserInputType then
                bindInputType = key
                bindKeyCode = nil
            end
        end
        bindDisplayName = getInputDisplayName(bindInputType, bindKeyCode)
        keyBtn.Text = bindDisplayName
    end
    function api:get()
        return bindKeyCode or bindInputType
    end
    return api
end

-- Inline Color Picker (opens picker window)
function Aetherial:_addColorPicker(tab, config)
    config = config or {}
    local theme = self.theme
    local callback = config.Callback or function() end
    local flagName = config.Flag
    local currentColor = config.Default or Color3.fromRGB(255, 255, 255)
    local pickerRef = nil
    
    local container = create("Frame", {
        Name = "ColorPicker_" .. (config.Name or "Color"),
        BackgroundColor3 = theme.Surface,
        BackgroundTransparency = 0.6,
        Size = UDim2.new(1, 0, 0, 36),
        Parent = tab.page
    })
    addCorner(container, 8)
    
    create("TextLabel", {
        Name = "Label",
        BackgroundTransparency = 1,
        Size = UDim2.new(0.6, 0, 1, 0),
        Position = UDim2.fromOffset(12, 0),
        FontFace = theme.Font,
        Text = config.Name or "Color",
        TextSize = 13,
        TextColor3 = theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = container
    })
    
    local preview = create("Frame", {
        Name = "Preview",
        BackgroundColor3 = currentColor,
        Size = UDim2.fromOffset(50, 22),
        Position = UDim2.new(1, -62, 0.5, 0),
        AnchorPoint = Vector2.new(0, 0.5),
        Parent = container
    })
    addCorner(preview, 6)
    addStroke(preview, theme.Divider, 1, 0.5)
    
    local previewBtn = create("TextButton", {
        Name = "HitArea",
        BackgroundTransparency = 1,
        Size = UDim2.fromScale(1, 1),
        Text = "",
        Parent = container
    })
    
    previewBtn.MouseButton1Click:Connect(function()
        if pickerRef and not pickerRef.destroyed then
            pickerRef:destroy()
            pickerRef = nil
            return
        end
        
        pickerRef = pickerWindow.new(theme, self.screenGui, currentColor, function(color)
            currentColor = color
            preview.BackgroundColor3 = color
            if flagName then self.flags[flagName] = color end
            callback(color)
        end)
    end)
    
    container.MouseEnter:Connect(function()
        tween(container, {BackgroundTransparency = 0.4}, 0.15, 1)
    end)
    container.MouseLeave:Connect(function()
        tween(container, {BackgroundTransparency = 0.6}, 0.15, 1)
    end)
    
    if flagName then self.flags[flagName] = currentColor end
    
    local api = {}
    function api:set(color)
        currentColor = color
        preview.BackgroundColor3 = color
        if pickerRef then pickerRef:setColor(color) end
    end
    function api:get() return currentColor end
    return api
end

-- Label
function Aetherial:_addLabel(tab, config)
    config = config or {}
    local theme = self.theme
    
    local label = create("TextLabel", {
        Name = "Label",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 20),
        FontFace = theme.FontLight,
        Text = config.Text or "Label",
        TextSize = 12,
        TextColor3 = config.Color or theme.TextDim,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = tab.page
    })
    
    local api = {}
    function api:set(text) label.Text = text end
    return api
end

-- Divider
function Aetherial:_addDivider(tab)
    local theme = self.theme
    
    local div = create("Frame", {
        Name = "Divider",
        BackgroundColor3 = theme.Divider,
        BackgroundTransparency = 0.5,
        Size = UDim2.new(1, 0, 0, 1),
        Parent = tab.page
    })
    
    return div
end

-- ════════════════════════════════════════════════════════════════
-- NOTIFICATIONS
-- ════════════════════════════════════════════════════════════════

function Aetherial:notify(config)
    config = config or {}
    local theme = self.theme
    
    local typeColors = {
        info    = theme.Info,
        success = theme.Success,
        warning = theme.Warning,
        error   = theme.Error,
    }
    
    local accentColor = typeColors[config.Type or "info"] or theme.Primary
    local duration = config.Duration or 3
    
    local notif = create("Frame", {
        Name = "Notification",
        BackgroundColor3 = theme.Background,
        Size = UDim2.new(1, 0, 0, 0),
        ClipsDescendants = true,
        Parent = notificationHolder
    })
    addCorner(notif, 10)
    addStroke(notif, accentColor, 1, 0.5)
    
    -- Accent bar
    create("Frame", {
        Name = "AccentBar",
        BackgroundColor3 = accentColor,
        Size = UDim2.new(0, 3, 1, -8),
        Position = UDim2.new(0, 4, 0, 4),
        BorderSizePixel = 0,
        Parent = notif
    })
    
    -- Optional icon
    local titleOffset = 14
    if config.Icon then
        create("ImageLabel", {
            Name = "NotifIcon",
            BackgroundTransparency = 1,
            Size = UDim2.fromOffset(14, 14),
            Position = UDim2.fromOffset(14, 10),
            Image = config.Icon,
            ImageColor3 = accentColor,
            Parent = notif
        })
        titleOffset = 34
    end
    
    create("TextLabel", {
        Name = "Title",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -titleOffset - 8, 0, 18),
        Position = UDim2.fromOffset(titleOffset, 8),
        FontFace = theme.FontBold,
        Text = config.Title or "Aetherial",
        TextSize = 13,
        TextColor3 = theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
        Parent = notif
    })
    
    create("TextLabel", {
        Name = "Message",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -24, 0, 30),
        Position = UDim2.fromOffset(14, 26),
        FontFace = theme.FontLight,
        Text = config.Message or "",
        TextSize = 12,
        TextColor3 = theme.TextDim,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true,
        TextYAlignment = Enum.TextYAlignment.Top,
        Parent = notif
    })
    
    -- Progress bar
    local progressBar = create("Frame", {
        Name = "Progress",
        BackgroundColor3 = accentColor,
        BackgroundTransparency = 0.5,
        Size = UDim2.new(1, 0, 0, 2),
        Position = UDim2.new(0, 0, 1, -2),
        BorderSizePixel = 0,
        Parent = notif
    })
    
    -- Animate in
    tween(notif, {Size = UDim2.new(1, 0, 0, 62)}, 0.35, 4)
    
    -- Progress drain
    task.delay(0.35, function()
        tween(progressBar, {Size = UDim2.new(0, 0, 0, 2)}, duration, Enum.EasingStyle.Linear)
    end)
    
    -- Animate out
    task.delay(duration + 0.35, function()
        tween(notif, {Size = UDim2.new(1, 0, 0, 0), BackgroundTransparency = 1}, 0.3, 5)
        task.delay(0.35, function()
            notif:Destroy()
        end)
    end)
end

-- ════════════════════════════════════════════════════════════════
-- THEME PRESETS
-- ════════════════════════════════════════════════════════════════

Aetherial.Themes = {
    Default = defaultTheme,
    
    Midnight = (function()
        local t = {}
        for k, v in pairs(defaultTheme) do t[k] = v end
        t.Primary = Color3.fromRGB(60, 130, 255)
        t.PrimaryDark = Color3.fromRGB(40, 90, 200)
        t.PrimaryLight = Color3.fromRGB(100, 170, 255)
        t.Secondary = Color3.fromRGB(80, 160, 255)
        t.GlowColor = Color3.fromRGB(60, 130, 255)
        return t
    end)(),
    
    Rose = (function()
        local t = {}
        for k, v in pairs(defaultTheme) do t[k] = v end
        t.Primary = Color3.fromRGB(255, 80, 130)
        t.PrimaryDark = Color3.fromRGB(200, 50, 90)
        t.PrimaryLight = Color3.fromRGB(255, 130, 170)
        t.Secondary = Color3.fromRGB(255, 120, 160)
        t.GlowColor = Color3.fromRGB(255, 80, 130)
        return t
    end)(),
    
    Emerald = (function()
        local t = {}
        for k, v in pairs(defaultTheme) do t[k] = v end
        t.Primary = Color3.fromRGB(0, 200, 120)
        t.PrimaryDark = Color3.fromRGB(0, 150, 80)
        t.PrimaryLight = Color3.fromRGB(80, 230, 160)
        t.Secondary = Color3.fromRGB(40, 220, 140)
        t.GlowColor = Color3.fromRGB(0, 200, 120)
        return t
    end)(),
    
    Sunset = (function()
        local t = {}
        for k, v in pairs(defaultTheme) do t[k] = v end
        t.Primary = Color3.fromRGB(255, 140, 50)
        t.PrimaryDark = Color3.fromRGB(220, 100, 20)
        t.PrimaryLight = Color3.fromRGB(255, 180, 100)
        t.Secondary = Color3.fromRGB(255, 170, 80)
        t.GlowColor = Color3.fromRGB(255, 140, 50)
        return t
    end)(),
    
    Crimson = (function()
        local t = {}
        for k, v in pairs(defaultTheme) do t[k] = v end
        t.Primary = Color3.fromRGB(220, 40, 40)
        t.PrimaryDark = Color3.fromRGB(180, 20, 20)
        t.PrimaryLight = Color3.fromRGB(255, 80, 80)
        t.Secondary = Color3.fromRGB(255, 60, 60)
        t.GlowColor = Color3.fromRGB(220, 40, 40)
        return t
    end)(),
    
    Aqua = (function()
        local t = {}
        for k, v in pairs(defaultTheme) do t[k] = v end
        t.Primary = Color3.fromRGB(0, 200, 200)
        t.PrimaryDark = Color3.fromRGB(0, 150, 150)
        t.PrimaryLight = Color3.fromRGB(80, 240, 240)
        t.Secondary = Color3.fromRGB(40, 220, 220)
        t.GlowColor = Color3.fromRGB(0, 200, 200)
        return t
    end)(),
}

return Aetherial
