--[[
    LucidUI v2 — 1:1 Neverlose ImGui → Roblox Lua
    Features: Lucide Icons, HSV Color Picker, Config Save/Load, Keybinds, Themes
    Colors from gui.hpp | Layout from main.cpp
]]

local CoreGui    = game:GetService("CoreGui")
local TweenSvc   = game:GetService("TweenService")
local UIS        = game:GetService("UserInputService")
local Players    = game:GetService("Players")
local HttpSvc    = game:GetService("HttpService")

local Library = {}
Library._flags    = {}   -- flag → {get, set, type}
Library._accented = {}   -- objects that need accent color updates
Library._theme    = {}

-- ══════════════════════════════════════════════════
-- LUCIDE ICONS (latte-soft/lucide-roblox)
-- ══════════════════════════════════════════════════
local Lucide = nil
pcall(function()
    Lucide = loadstring(game:HttpGet(
        "https://github.com/latte-soft/lucide-roblox/releases/download/0.1.3/lucide-roblox.luau"
    ))()
end)

local function applyIcon(img, iconName, sz)
    if not Lucide then return false end
    local ok, asset = pcall(Lucide.GetAsset, iconName, sz or 48)
    if ok and asset then
        img.Image = asset.Url
        img.ImageRectSize = asset.ImageRectSize
        img.ImageRectOffset = asset.ImageRectOffset
        return true
    end
    return false
end

-- ══════════════════════════════════════════════════
-- EXACT COLORS (gui.hpp float→RGB255)
-- ══════════════════════════════════════════════════
local C = {
    Accent        = Color3.fromRGB(77, 125, 255),
    Text          = Color3.fromRGB(255, 255, 255),
    TextDis       = Color3.fromRGB(130, 133, 143),
    FrameInact    = Color3.fromRGB(6, 10, 18),
    FrameAct      = Color3.fromRGB(11, 18, 35),
    Btn           = Color3.fromRGB(8, 9, 15),
    BtnHov        = Color3.fromRGB(13, 14, 20),
    BtnAct        = Color3.fromRGB(18, 19, 25),
    GroupBG       = Color3.fromRGB(5, 9, 16),
    Border        = Color3.fromRGB(40, 42, 48),
    Sep           = Color3.fromRGB(20, 22, 28),
}
Library._theme = C

-- ══════════════════════════════════════════════════
-- UTILITIES
-- ══════════════════════════════════════════════════
local function tw(obj, props, dur)
    TweenSvc:Create(obj, TweenInfo.new(dur or 0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), props):Play()
end

local function drag(handle, frame)
    local d, ds, sp
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            d = true; ds = i.Position; sp = frame.Position
            i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then d = false end end)
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if d and i.UserInputType == Enum.UserInputType.MouseMovement then
            local dt = i.Position - ds
            frame.Position = UDim2.new(sp.X.Scale, sp.X.Offset + dt.X, sp.Y.Scale, sp.Y.Offset + dt.Y)
        end
    end)
end

local function create(cls, props)
    local obj = Instance.new(cls)
    for k, v in pairs(props) do
        if k ~= "Parent" then obj[k] = v end
    end
    if props.Parent then obj.Parent = props.Parent end
    return obj
end

local function corner(parent, r) return create("UICorner", {CornerRadius = UDim.new(0, r or 6), Parent = parent}) end
local function stroke(parent, c) return create("UIStroke", {Color = c or C.Border, Parent = parent}) end
local function pad(parent, t, b, l, r)
    return create("UIPadding", {PaddingTop=UDim.new(0,t),PaddingBottom=UDim.new(0,b),PaddingLeft=UDim.new(0,l),PaddingRight=UDim.new(0,r),Parent=parent})
end

-- ══════════════════════════════════════════════════
-- CONFIG SYSTEM
-- ══════════════════════════════════════════════════
function Library:SaveConfig(name)
    local data = {}
    for flag, elem in pairs(self._flags) do
        local val = elem.get()
        if typeof(val) == "Color3" then
            data[flag] = {_t = "Color3", r = math.floor(val.R*255), g = math.floor(val.G*255), b = math.floor(val.B*255)}
        elseif typeof(val) == "EnumItem" then
            data[flag] = {_t = "KeyCode", v = val.Name}
        else
            data[flag] = val
        end
    end
    local json = HttpSvc:JSONEncode(data)
    pcall(function()
        makefolder("LucidConfigs")
        writefile("LucidConfigs/" .. name .. ".json", json)
    end)
end

function Library:LoadConfig(name)
    pcall(function()
        local json = readfile("LucidConfigs/" .. name .. ".json")
        local data = HttpSvc:JSONDecode(json)
        for flag, val in pairs(data) do
            if self._flags[flag] then
                if type(val) == "table" and val._t == "Color3" then
                    self._flags[flag].set(Color3.fromRGB(val.r, val.g, val.b))
                elseif type(val) == "table" and val._t == "KeyCode" then
                    self._flags[flag].set(Enum.KeyCode[val.v])
                else
                    self._flags[flag].set(val)
                end
            end
        end
    end)
end

function Library:ListConfigs()
    local list = {}
    pcall(function()
        for _, f in ipairs(listfiles("LucidConfigs")) do
            if f:match("%.json$") then
                table.insert(list, f:match("([^/\\]+)%.json$"))
            end
        end
    end)
    return list
end

function Library:SetAccent(color)
    C.Accent = color
    for _, entry in ipairs(self._accented) do
        pcall(function() entry.obj[entry.prop] = color end)
    end
end

local function trackAccent(obj, prop)
    table.insert(Library._accented, {obj = obj, prop = prop})
end

-- ══════════════════════════════════════════════════
-- WINDOW
-- ══════════════════════════════════════════════════
function Library:CreateWindow(cfg)
    cfg = cfg or {}
    local Title = cfg.Title or "LUCID"
    local User  = cfg.User or (Players.LocalPlayer and Players.LocalPlayer.Name or "User")
    local ToggleKey = cfg.ToggleKey or Enum.KeyCode.RightShift

    local Gui = create("ScreenGui", {
        Name = "LucidUI", ResetOnSpawn = false, ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    })
    pcall(function() Gui.Parent = CoreGui end)
    if not Gui.Parent then Gui.Parent = Players.LocalPlayer:WaitForChild("PlayerGui") end

    -- Main 690×500 (main.cpp SetWindowSize)
    local Main = create("Frame", {
        Name="Main", Parent=Gui, BackgroundColor3=C.FrameInact,
        Position=UDim2.new(0.5,-345,0.5,-250), Size=UDim2.new(0,690,0,500),
        ClipsDescendants=true, BorderSizePixel=0
    })
    corner(Main, 8)

    -- ═════ SIDEBAR ═════
    local Side = create("Frame", {
        Name="Side", Parent=Main, BackgroundColor3=C.FrameInact,
        Size=UDim2.new(0,170,1,0), BorderSizePixel=0, ClipsDescendants=true
    })
    create("Frame", {Parent=Side, BackgroundColor3=C.Border, BorderSizePixel=0, Position=UDim2.new(1,-1,0,0), Size=UDim2.new(0,1,1,0)})
    drag(Side, Main)

    -- Title
    create("TextLabel", {
        Parent=Side, BackgroundTransparency=1, Position=UDim2.new(0,0,0,20), Size=UDim2.new(0,170,0,28),
        Font=Enum.Font.GothamBlack, Text=Title, TextColor3=C.Text, TextSize=24, TextXAlignment=Enum.TextXAlignment.Center
    })

    -- Tab scroll
    local TabScroll = create("ScrollingFrame", {
        Name="Tabs", Parent=Side, BackgroundTransparency=1,
        Position=UDim2.new(0,10,0,70), Size=UDim2.new(0,150,1,-120),
        ScrollBarThickness=0, AutomaticCanvasSize=Enum.AutomaticSize.Y
    })
    create("UIListLayout", {Parent=TabScroll, SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,2)})

    -- Bottom divider + user area
    create("Frame", {Parent=Side, BackgroundColor3=C.Border, BorderSizePixel=0, Position=UDim2.new(0,0,1,-50), Size=UDim2.new(0,170,0,1)})

    local Avi = create("ImageLabel", {
        Parent=Side, BackgroundColor3=Color3.fromRGB(30,35,45), Position=UDim2.new(0,15,1,-40), Size=UDim2.new(0,30,0,30)
    })
    corner(Avi, 999)
    pcall(function() Avi.Image = Players:GetUserThumbnailAsync(Players.LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100) end)

    create("TextLabel", {Parent=Side, BackgroundTransparency=1, Position=UDim2.new(0,50,1,-42), Size=UDim2.new(0,110,0,14), Font=Enum.Font.GothamMedium, Text=User, TextColor3=C.Text, TextSize=12, TextXAlignment=Enum.TextXAlignment.Left})
    local subLbl = create("TextLabel", {Parent=Side, BackgroundTransparency=1, Position=UDim2.new(0,50,1,-27), Size=UDim2.new(0,110,0,14), Font=Enum.Font.Gotham, RichText=true, Text='<font color="rgb(130,133,143)">Till: </font><font color="rgb(77,125,255)">Lifetime</font>', TextSize=11, TextXAlignment=Enum.TextXAlignment.Left, TextColor3=C.TextDis})

    -- ═════ TOP BAR ═════
    local Top = create("Frame", {Name="Top", Parent=Main, BackgroundTransparency=1, Position=UDim2.new(0,170,0,0), Size=UDim2.new(1,-170,0,81)})
    drag(Top, Main)

    local SaveBtn = create("TextButton", {
        Parent=Top, BackgroundColor3=C.Btn, Position=UDim2.new(0,20,0,20), Size=UDim2.new(0,100,0,25),
        Font=Enum.Font.Gotham, Text="      Save", TextColor3=C.TextDis, TextSize=12, AutoButtonColor=false
    })
    corner(SaveBtn, 4); stroke(SaveBtn)

    -- Save icon (lucide "save")
    local saveIco = create("ImageLabel", {Parent=SaveBtn, BackgroundTransparency=1, Position=UDim2.new(0,10,0.5,-7), Size=UDim2.new(0,14,0,14), ImageColor3=C.TextDis})
    applyIcon(saveIco, "save", 48)

    -- Subtab container
    local SubFrame = create("Frame", {
        Name="Subtabs", Parent=Top, BackgroundColor3=C.Btn, Position=UDim2.new(0,130,0,20), Size=UDim2.new(0,240,0,25), ClipsDescendants=true
    })
    corner(SubFrame, 4); stroke(SubFrame)
    create("UIListLayout", {Parent=SubFrame, FillDirection=Enum.FillDirection.Horizontal, SortOrder=Enum.SortOrder.LayoutOrder})

    -- ═════ CONTENT ═════
    local Content = create("Frame", {
        Name="Content", Parent=Main, BackgroundTransparency=1,
        Position=UDim2.new(0,185,0,81), Size=UDim2.new(0,490,0,404), ClipsDescendants=true
    })

    -- ═════ WINDOW OBJECT ═════
    local W = {_tabs={}, _ord=0, _gui=Gui, _main=Main, _toggleKey=ToggleKey}

    function W:_no() self._ord = self._ord + 1; return self._ord end

    -- Toggle visibility
    local vis = true
    UIS.InputBegan:Connect(function(i, g)
        if g then return end
        if i.KeyCode == W._toggleKey then
            vis = not vis
            Main.Visible = vis
        end
    end)

    -- Save button callback
    SaveBtn.MouseButton1Click:Connect(function()
        Library:SaveConfig("default")
        tw(SaveBtn, {TextColor3 = C.Accent}, 0.15)
        task.delay(0.5, function() tw(SaveBtn, {TextColor3 = C.TextDis}, 0.3) end)
    end)

    -- ─── Category ───
    function W:AddCategory(name)
        local lbl = create("TextLabel", {
            Parent=TabScroll, BackgroundTransparency=1, Size=UDim2.new(1,0,0,24),
            Font=Enum.Font.Gotham, Text=name, TextColor3=Color3.fromRGB(128,128,128), TextSize=11,
            TextXAlignment=Enum.TextXAlignment.Left, LayoutOrder=self:_no()
        })
        pad(lbl, 6, 0, 10, 0)
    end

    -- ─── Tab ───
    function W:AddTab(cfg)
        cfg = cfg or {}
        local name = cfg.Name or "Tab"
        local icon = cfg.Icon or ""  -- lucide icon name e.g. "crosshair"

        local wrap = create("Frame", {Parent=TabScroll, BackgroundTransparency=1, Size=UDim2.new(1,0,0,30), LayoutOrder=self:_no()})
        local btn = create("TextButton", {
            Parent=wrap, BackgroundColor3=C.FrameAct, BackgroundTransparency=1,
            Size=UDim2.new(1,0,0,30), Text="", AutoButtonColor=false
        })
        corner(btn, 5)

        -- Icon
        local ico = create("ImageLabel", {
            Parent=btn, BackgroundTransparency=1, Position=UDim2.new(0,10,0.5,-7), Size=UDim2.new(0,14,0,14), ImageColor3=C.Accent
        })
        if icon ~= "" then
            applyIcon(ico, icon, 48)
            trackAccent(ico, "ImageColor3")
        end

        create("TextLabel", {
            Parent=btn, BackgroundTransparency=1, Position=UDim2.new(0,35,0,0), Size=UDim2.new(1,-35,1,0),
            Font=Enum.Font.Gotham, Text=name, TextColor3=C.Text, TextSize=13, TextXAlignment=Enum.TextXAlignment.Left
        })

        local page = create("Frame", {Name=name, Parent=Content, BackgroundTransparency=1, Size=UDim2.new(1,0,1,0), Visible=false})

        local T = {_btn=btn, _page=page, _subs={}, _subBtns={}, _w=self, _activeSub=nil}
        table.insert(self._tabs, T)

        T._tabClick = function()
            for _, t in ipairs(self._tabs) do
                t._page.Visible = false
                tw(t._btn, {BackgroundTransparency = 1}, 0.15)
                for _, sb in ipairs(t._subBtns) do sb.Visible = false end
            end
            T._page.Visible = true
            tw(btn, {BackgroundTransparency = 0.5}, 0.15)
            for _, sb in ipairs(T._subBtns) do sb.Visible = true end
            if #T._subs > 0 and T._subs[1]._click then T._subs[1]._click() end
        end

        if #self._tabs == 1 then task.defer(function() T._tabClick() end) end

        -- ─── SubTab ───
        btn.MouseButton1Click:Connect(function() T._tabClick() end)

        function T:AddSubTab(stCfg)
            local stName = type(stCfg) == "table" and (stCfg.Name or "SubTab") or (stCfg or "SubTab")
            local stBtn = create("TextButton", {
                Parent=SubFrame, BackgroundColor3=C.FrameAct, BackgroundTransparency=1,
                Size=UDim2.new(0,80,1,0), Font=Enum.Font.GothamMedium, Text=stName,
                TextColor3=C.TextDis, TextSize=12, AutoButtonColor=false, Visible=false
            })
            corner(stBtn, 4)
            table.insert(T._subBtns, stBtn)

            local stPage = create("Frame", {Name=stName, Parent=page, BackgroundTransparency=1, Size=UDim2.new(1,0,1,0), Visible=false})

            local LCol = create("ScrollingFrame", {
                Parent=stPage, BackgroundTransparency=1, Position=UDim2.new(0,0,0,0), Size=UDim2.new(0.5,-4,1,0),
                ScrollBarThickness=2, ScrollBarImageColor3=C.Accent, AutomaticCanvasSize=Enum.AutomaticSize.Y
            })
            create("UIListLayout", {Parent=LCol, SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,8)})

            local RCol = create("ScrollingFrame", {
                Parent=stPage, BackgroundTransparency=1, Position=UDim2.new(0.5,4,0,0), Size=UDim2.new(0.5,-4,1,0),
                ScrollBarThickness=2, ScrollBarImageColor3=C.Accent, AutomaticCanvasSize=Enum.AutomaticSize.Y
            })
            create("UIListLayout", {Parent=RCol, SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,8)})

            local ST = {_btn=stBtn, _page=stPage, _left=LCol, _right=RCol, _secOrd=0}
            table.insert(T._subs, ST)

            ST._click = function()
                for _, s in ipairs(T._subs) do
                    s._page.Visible = false
                    tw(s._btn, {BackgroundTransparency=1, TextColor3=C.TextDis}, 0.15)
                end
                ST._page.Visible = true
                tw(stBtn, {BackgroundTransparency=0.2, TextColor3=C.Text}, 0.15)
            end
            stBtn.MouseButton1Click:Connect(function() ST._click() end)

            -- ─── Section / GroupBox ───
            function ST:AddSection(sc)
                sc = sc or {}
                local sName = sc.Name or "Section"
                local sIcon = sc.Icon or ""  -- lucide icon name
                local side  = sc.Side or "Left"
                self._secOrd = self._secOrd + 1
                local parent = side == "Left" and LCol or RCol

                local wrap = create("Frame", {Parent=parent, BackgroundTransparency=1, Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y, LayoutOrder=self._secOrd})

                -- Section title with icon
                local hdr = create("Frame", {Parent=wrap, BackgroundTransparency=1, Size=UDim2.new(1,0,0,18)})
                local titleOff = 12
                if sIcon ~= "" then
                    local sIco = create("ImageLabel", {
                        Parent=hdr, BackgroundTransparency=1, Position=UDim2.new(0,12,0.5,-6), Size=UDim2.new(0,12,0,12), ImageColor3=C.TextDis
                    })
                    applyIcon(sIco, sIcon, 48)
                    titleOff = 28
                end
                create("TextLabel", {
                    Parent=hdr, BackgroundTransparency=1, Position=UDim2.new(0,titleOff,0,0), Size=UDim2.new(1,-titleOff,1,0),
                    Font=Enum.Font.Gotham, Text=sName, TextColor3=Color3.fromRGB(180,183,190), TextSize=12, TextXAlignment=Enum.TextXAlignment.Left
                })

                local box = create("Frame", {Parent=wrap, BackgroundColor3=C.GroupBG, Position=UDim2.new(0,0,0,20), Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y, BorderSizePixel=0})
                corner(box, 6); stroke(box)

                local inner = create("Frame", {Parent=box, BackgroundTransparency=1, Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y})
                pad(inner, 10, 10, 12, 12)
                create("UIListLayout", {Parent=inner, SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,10)})

                local eo = 0
                local S = {}

                -- ══════ TOGGLE ══════
                function S:AddToggle(tc)
                    tc = tc or {}; eo = eo + 1
                    local state = tc.Default or false
                    local cb = tc.Callback or function() end

                    local row = create("Frame", {Parent=inner, BackgroundTransparency=1, Size=UDim2.new(1,0,0,18), LayoutOrder=eo})
                    local lbl = create("TextLabel", {Parent=row, BackgroundTransparency=1, Size=UDim2.new(1,-36,1,0), Font=Enum.Font.Gotham, Text=tc.Name or "Toggle", TextColor3=state and C.Text or C.TextDis, TextSize=12, TextXAlignment=Enum.TextXAlignment.Left})

                    local sw = create("TextButton", {Parent=row, BackgroundColor3=state and C.Accent or C.BtnAct, Position=UDim2.new(1,-30,0.5,-7), Size=UDim2.new(0,30,0,14), Text="", AutoButtonColor=false})
                    corner(sw, 999)
                    local th = create("Frame", {Parent=sw, BackgroundColor3=state and C.Text or C.TextDis, Position=state and UDim2.new(0,17,0.5,-5) or UDim2.new(0,3,0.5,-5), Size=UDim2.new(0,10,0,10)})
                    corner(th, 999)

                    if state then trackAccent(sw, "BackgroundColor3") end

                    sw.MouseButton1Click:Connect(function()
                        state = not state
                        tw(sw, {BackgroundColor3 = state and C.Accent or C.BtnAct}, 0.2)
                        tw(th, {Position = state and UDim2.new(0,17,0.5,-5) or UDim2.new(0,3,0.5,-5), BackgroundColor3 = state and C.Text or C.TextDis}, 0.2)
                        tw(lbl, {TextColor3 = state and C.Text or C.TextDis}, 0.2)
                        cb(state)
                    end)

                    if tc.Flag then
                        Library._flags[tc.Flag] = {
                            get = function() return state end,
                            set = function(v)
                                if v ~= state then
                                    state = v
                                    tw(sw, {BackgroundColor3 = state and C.Accent or C.BtnAct}, 0.2)
                                    tw(th, {Position = state and UDim2.new(0,17,0.5,-5) or UDim2.new(0,3,0.5,-5), BackgroundColor3 = state and C.Text or C.TextDis}, 0.2)
                                    tw(lbl, {TextColor3 = state and C.Text or C.TextDis}, 0.2)
                                    cb(state)
                                end
                            end,
                            type = "toggle"
                        }
                    end
                    return {Set=function(_,v) if v~=state then Library._flags[tc.Flag] and Library._flags[tc.Flag].set(v) end end, Get=function() return state end}
                end

                -- ══════ SLIDER ══════
                function S:AddSlider(sc2)
                    sc2 = sc2 or {}; eo = eo + 1
                    local min, max = sc2.Min or 0, sc2.Max or 100
                    local val = sc2.Default or min
                    local suf = sc2.Suffix or "%"
                    local cb = sc2.Callback or function() end

                    local row = create("Frame", {Parent=inner, BackgroundTransparency=1, Size=UDim2.new(1,0,0,18), LayoutOrder=eo})
                    create("TextLabel", {Parent=row, BackgroundTransparency=1, Size=UDim2.new(0,60,1,0), Font=Enum.Font.Gotham, Text=sc2.Name or "Slider", TextColor3=C.TextDis, TextSize=12, TextXAlignment=Enum.TextXAlignment.Left})
                    local vLbl = create("TextLabel", {Parent=row, BackgroundTransparency=1, Position=UDim2.new(1,-40,0,0), Size=UDim2.new(0,40,1,0), Font=Enum.Font.GothamBold, Text=val..suf, TextColor3=C.Text, TextSize=11, TextXAlignment=Enum.TextXAlignment.Right})

                    local track = create("Frame", {Parent=row, BackgroundColor3=C.FrameAct, Position=UDim2.new(0,65,0.5,-2), Size=UDim2.new(1,-115,0,4)})
                    corner(track, 999)
                    local fill = create("Frame", {Parent=track, BackgroundColor3=C.Accent, Size=UDim2.new((val-min)/(max-min),0,1,0)})
                    corner(fill, 999); trackAccent(fill, "BackgroundColor3")

                    local thumb = create("Frame", {Parent=fill, BackgroundColor3=C.Accent, AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.new(1,0,0.5,0), Size=UDim2.new(0,10,0,10)})
                    corner(thumb, 999); trackAccent(thumb, "BackgroundColor3")

                    local function upd(input)
                        local p = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                        val = math.floor(min + (max - min) * p)
                        fill.Size = UDim2.new(p, 0, 1, 0)
                        vLbl.Text = val .. suf
                        cb(val)
                    end

                    track.InputBegan:Connect(function(i)
                        if i.UserInputType == Enum.UserInputType.MouseButton1 then
                            upd(i)
                            local mc, rc
                            mc = UIS.InputChanged:Connect(function(j) if j.UserInputType == Enum.UserInputType.MouseMovement then upd(j) end end)
                            rc = UIS.InputEnded:Connect(function(j) if j.UserInputType == Enum.UserInputType.MouseButton1 then mc:Disconnect(); rc:Disconnect() end end)
                        end
                    end)

                    if sc2.Flag then
                        Library._flags[sc2.Flag] = {
                            get = function() return val end,
                            set = function(v) val = v; local p = (v-min)/(max-min); fill.Size = UDim2.new(p,0,1,0); vLbl.Text = v..suf; cb(v) end,
                            type = "slider"
                        }
                    end
                end

                -- ══════ DROPDOWN ══════
                function S:AddDropdown(dc)
                    dc = dc or {}; eo = eo + 1
                    local opts = dc.Options or {"Option"}
                    local sel = dc.Default or opts[1]
                    local cb = dc.Callback or function() end
                    local open = false

                    local row = create("Frame", {Parent=inner, BackgroundTransparency=1, Size=UDim2.new(1,0,0,22), LayoutOrder=eo, ClipsDescendants=false})
                    create("TextLabel", {Parent=row, BackgroundTransparency=1, Size=UDim2.new(0,65,1,0), Font=Enum.Font.Gotham, Text=dc.Name or "Combo", TextColor3=C.TextDis, TextSize=12, TextXAlignment=Enum.TextXAlignment.Left})

                    local dbtn = create("TextButton", {Parent=row, BackgroundColor3=C.FrameAct, Position=UDim2.new(0,70,0,0), Size=UDim2.new(1,-70,1,0), Font=Enum.Font.Gotham, Text="  "..sel, TextColor3=C.Text, TextSize=11, TextXAlignment=Enum.TextXAlignment.Left, AutoButtonColor=false})
                    corner(dbtn, 4); stroke(dbtn)
                    create("TextLabel", {Parent=dbtn, BackgroundTransparency=1, Position=UDim2.new(1,-18,0,0), Size=UDim2.new(0,16,1,0), Font=Enum.Font.Gotham, Text="v", TextColor3=C.TextDis, TextSize=10})

                    local dlist = create("Frame", {Parent=dbtn, BackgroundColor3=C.FrameAct, Position=UDim2.new(0,0,1,2), Size=UDim2.new(1,0,0,#opts*22), Visible=false, ZIndex=50})
                    corner(dlist, 4); stroke(dlist)
                    create("UIListLayout", {Parent=dlist, SortOrder=Enum.SortOrder.LayoutOrder})

                    for i, opt in ipairs(opts) do
                        local ob = create("TextButton", {Parent=dlist, BackgroundColor3=C.FrameAct, BackgroundTransparency=1, Size=UDim2.new(1,0,0,22), Font=Enum.Font.Gotham, Text="  "..opt, TextColor3=C.TextDis, TextSize=11, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=51, LayoutOrder=i, AutoButtonColor=false})
                        ob.MouseEnter:Connect(function() tw(ob, {BackgroundTransparency=0, TextColor3=C.Text}, 0.1) end)
                        ob.MouseLeave:Connect(function() tw(ob, {BackgroundTransparency=1, TextColor3=C.TextDis}, 0.1) end)
                        ob.MouseButton1Click:Connect(function() sel=opt; dbtn.Text="  "..opt; dlist.Visible=false; open=false; cb(opt) end)
                    end
                    dbtn.MouseButton1Click:Connect(function() open = not open; dlist.Visible = open end)

                    if dc.Flag then
                        Library._flags[dc.Flag] = {get=function() return sel end, set=function(v) sel=v; dbtn.Text="  "..v; cb(v) end, type="dropdown"}
                    end
                end

                -- ══════ INPUT ══════
                function S:AddInput(ic)
                    ic = ic or {}; eo = eo + 1
                    local cb = ic.Callback or function() end
                    local row = create("Frame", {Parent=inner, BackgroundTransparency=1, Size=UDim2.new(1,0,0,22), LayoutOrder=eo})
                    create("TextLabel", {Parent=row, BackgroundTransparency=1, Size=UDim2.new(0,65,1,0), Font=Enum.Font.Gotham, Text=ic.Name or "Input", TextColor3=C.TextDis, TextSize=12, TextXAlignment=Enum.TextXAlignment.Left})
                    local tb = create("TextBox", {Parent=row, BackgroundColor3=C.FrameAct, Position=UDim2.new(0,70,0,0), Size=UDim2.new(1,-70,1,0), Font=Enum.Font.Gotham, Text=ic.Default or "", PlaceholderText=ic.Placeholder or "", TextColor3=C.Text, PlaceholderColor3=C.TextDis, TextSize=11, TextXAlignment=Enum.TextXAlignment.Left, ClearTextOnFocus=false})
                    corner(tb, 4); stroke(tb); pad(tb, 0, 0, 6, 0)
                    tb.FocusLost:Connect(function() cb(tb.Text) end)
                    if ic.Flag then Library._flags[ic.Flag] = {get=function() return tb.Text end, set=function(v) tb.Text=v; cb(v) end, type="input"} end
                end

                -- ══════ COLOR PICKER (HSV) ══════
                function S:AddColorPicker(cc)
                    cc = cc or {}; eo = eo + 1
                    local col = cc.Default or Color3.fromRGB(255,255,255)
                    local cb = cc.Callback or function() end
                    local h, s, v = Color3.toHSV(col)
                    local pickerOpen = false

                    local row = create("Frame", {Parent=inner, BackgroundTransparency=1, Size=UDim2.new(1,0,0,18), LayoutOrder=eo, ClipsDescendants=false})
                    create("TextLabel", {Parent=row, BackgroundTransparency=1, Size=UDim2.new(1,-24,1,0), Font=Enum.Font.Gotham, Text=cc.Name or "Color", TextColor3=C.TextDis, TextSize=12, TextXAlignment=Enum.TextXAlignment.Left})

                    local dot = create("TextButton", {Parent=row, BackgroundColor3=col, Position=UDim2.new(1,-16,0.5,-8), Size=UDim2.new(0,16,0,16), Text="", AutoButtonColor=false})
                    corner(dot, 999); stroke(dot)

                    -- Picker popup
                    local picker = create("Frame", {Parent=row, BackgroundColor3=C.GroupBG, Position=UDim2.new(1,-180,1,5), Size=UDim2.new(0,180,0,170), Visible=false, ZIndex=100})
                    corner(picker, 6); stroke(picker)

                    -- SV Square (120x120)
                    local svBox = create("Frame", {Parent=picker, BackgroundColor3=Color3.fromHSV(h,1,1), Position=UDim2.new(0,10,0,10), Size=UDim2.new(0,120,0,120), ZIndex=101})
                    corner(svBox, 4)

                    -- White→transparent overlay (saturation)
                    local wOvr = create("Frame", {Parent=svBox, BackgroundColor3=Color3.new(1,1,1), Size=UDim2.new(1,0,1,0), ZIndex=102})
                    corner(wOvr, 4)
                    create("UIGradient", {Parent=wOvr, Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0), NumberSequenceKeypoint.new(1,1)})})

                    -- Transparent→black overlay (value)
                    local bOvr = create("Frame", {Parent=svBox, BackgroundColor3=Color3.new(0,0,0), Size=UDim2.new(1,0,1,0), ZIndex=103})
                    corner(bOvr, 4)
                    create("UIGradient", {Parent=bOvr, Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,1), NumberSequenceKeypoint.new(1,0)}), Rotation=90})

                    -- SV cursor
                    local svCur = create("Frame", {Parent=svBox, BackgroundColor3=C.Text, Size=UDim2.new(0,8,0,8), AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.new(s,0,1-v,0), ZIndex=104})
                    corner(svCur, 999); create("UIStroke", {Parent=svCur, Color=Color3.new(0,0,0), Thickness=1})

                    -- Hue bar (120x14)
                    local hueBar = create("Frame", {Parent=picker, BackgroundColor3=C.Text, Position=UDim2.new(0,10,0,138), Size=UDim2.new(0,120,0,14), ZIndex=101})
                    corner(hueBar, 3)
                    create("UIGradient", {Parent=hueBar, Color=ColorSequence.new({
                        ColorSequenceKeypoint.new(0, Color3.fromHSV(0,1,1)),
                        ColorSequenceKeypoint.new(0.167, Color3.fromHSV(0.167,1,1)),
                        ColorSequenceKeypoint.new(0.333, Color3.fromHSV(0.333,1,1)),
                        ColorSequenceKeypoint.new(0.5, Color3.fromHSV(0.5,1,1)),
                        ColorSequenceKeypoint.new(0.667, Color3.fromHSV(0.667,1,1)),
                        ColorSequenceKeypoint.new(0.833, Color3.fromHSV(0.833,1,1)),
                        ColorSequenceKeypoint.new(1, Color3.fromHSV(1,1,1)),
                    })})

                    local hueCur = create("Frame", {Parent=hueBar, BackgroundColor3=C.Text, Size=UDim2.new(0,4,1,0), AnchorPoint=Vector2.new(0.5,0), Position=UDim2.new(h,0,0,0), ZIndex=102})
                    corner(hueCur, 2); create("UIStroke", {Parent=hueCur, Color=Color3.new(0,0,0), Thickness=1})

                    -- Preview
                    local prev = create("Frame", {Parent=picker, BackgroundColor3=col, Position=UDim2.new(0,140,0,10), Size=UDim2.new(0,30,0,30), ZIndex=101})
                    corner(prev, 4); stroke(prev)

                    local function updColor()
                        col = Color3.fromHSV(h, s, v)
                        dot.BackgroundColor3 = col
                        prev.BackgroundColor3 = col
                        svBox.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
                        svCur.Position = UDim2.new(s, 0, 1-v, 0)
                        hueCur.Position = UDim2.new(h, 0, 0, 0)
                        cb(col)
                    end

                    -- SV interaction
                    local draggingSV = false
                    svBox.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then draggingSV = true end end)
                    UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then draggingSV = false end end)
                    UIS.InputChanged:Connect(function(i)
                        if draggingSV and i.UserInputType == Enum.UserInputType.MouseMovement then
                            s = math.clamp((i.Position.X - svBox.AbsolutePosition.X) / svBox.AbsoluteSize.X, 0, 1)
                            v = 1 - math.clamp((i.Position.Y - svBox.AbsolutePosition.Y) / svBox.AbsoluteSize.Y, 0, 1)
                            updColor()
                        end
                    end)

                    -- Hue interaction
                    local draggingH = false
                    hueBar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then draggingH = true end end)
                    UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then draggingH = false end end)
                    UIS.InputChanged:Connect(function(i)
                        if draggingH and i.UserInputType == Enum.UserInputType.MouseMovement then
                            h = math.clamp((i.Position.X - hueBar.AbsolutePosition.X) / hueBar.AbsoluteSize.X, 0, 0.999)
                            updColor()
                        end
                    end)

                    dot.MouseButton1Click:Connect(function()
                        pickerOpen = not pickerOpen
                        picker.Visible = pickerOpen
                    end)

                    if cc.Flag then
                        Library._flags[cc.Flag] = {get=function() return col end, set=function(c) h,s,v=Color3.toHSV(c); updColor() end, type="color"}
                    end
                end

                -- ══════ BUTTON ══════
                function S:AddButton(bc)
                    bc = bc or {}; eo = eo + 1
                    local btn2 = create("TextButton", {Parent=inner, BackgroundColor3=C.Btn, Size=UDim2.new(1,0,0,25), Font=Enum.Font.Gotham, Text=bc.Name or "Button", TextColor3=C.TextDis, TextSize=12, AutoButtonColor=false, LayoutOrder=eo})
                    corner(btn2, 4); stroke(btn2)
                    btn2.MouseEnter:Connect(function() tw(btn2, {BackgroundColor3=C.BtnHov}, 0.1) end)
                    btn2.MouseLeave:Connect(function() tw(btn2, {BackgroundColor3=C.Btn}, 0.1) end)
                    btn2.MouseButton1Click:Connect(bc.Callback or function() end)
                end

                -- ══════ KEYBIND ══════
                function S:AddKeybind(kc)
                    kc = kc or {}; eo = eo + 1
                    local key = kc.Default or Enum.KeyCode.Unknown
                    local cb = kc.Callback or function() end
                    local listening = false

                    local row = create("Frame", {Parent=inner, BackgroundTransparency=1, Size=UDim2.new(1,0,0,18), LayoutOrder=eo})
                    create("TextLabel", {Parent=row, BackgroundTransparency=1, Size=UDim2.new(1,-65,1,0), Font=Enum.Font.Gotham, Text=kc.Name or "Keybind", TextColor3=C.TextDis, TextSize=12, TextXAlignment=Enum.TextXAlignment.Left})

                    local kBtn = create("TextButton", {Parent=row, BackgroundColor3=C.FrameAct, Position=UDim2.new(1,-60,0,0), Size=UDim2.new(0,60,1,0), Font=Enum.Font.Gotham, Text=key ~= Enum.KeyCode.Unknown and key.Name or "None", TextColor3=C.Text, TextSize=11, AutoButtonColor=false})
                    corner(kBtn, 4); stroke(kBtn)

                    kBtn.MouseButton1Click:Connect(function()
                        listening = true
                        kBtn.Text = "..."
                        tw(kBtn, {TextColor3 = C.Accent}, 0.1)
                    end)

                    UIS.InputBegan:Connect(function(i, g)
                        if listening and i.UserInputType == Enum.UserInputType.Keyboard then
                            if i.KeyCode == Enum.KeyCode.Escape then
                                key = Enum.KeyCode.Unknown
                                kBtn.Text = "None"
                            else
                                key = i.KeyCode
                                kBtn.Text = key.Name
                            end
                            listening = false
                            tw(kBtn, {TextColor3 = C.Text}, 0.1)
                            return
                        end
                        if not g and i.KeyCode == key and key ~= Enum.KeyCode.Unknown then
                            cb(key)
                        end
                    end)

                    if kc.Flag then
                        Library._flags[kc.Flag] = {get=function() return key end, set=function(v) key=v; kBtn.Text=v~=Enum.KeyCode.Unknown and v.Name or "None" end, type="keybind"}
                    end

                    return {
                        GetKey = function() return key end,
                        SetKey = function(_, k) key = k; kBtn.Text = k.Name end
                    }
                end

                -- ══════ SEPARATOR ══════
                function S:AddSeparator()
                    eo = eo + 1
                    create("Frame", {Parent=inner, BackgroundColor3=C.Sep, BorderSizePixel=0, Size=UDim2.new(1,0,0,1), LayoutOrder=eo})
                end

                return S
            end
            return ST
        end
        return T
    end

    -- Expose toggle key setter
    function W:SetToggleKey(k)
        W._toggleKey = k
    end

    return W
end

return Library
